<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/qqsnote/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/qqsnote/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/qqsnote/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/qqsnote/images/logo.svg" color="#222">

<link rel="stylesheet" href="/qqsnote/css/main.css">


<link rel="stylesheet" href="/qqsnote/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qqstone.github.io","root":"/qqsnote/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="AI Agent 已经不只是“模型加几个工具”。真正拉开实际效果差距的，往往是任务怎样拆分、上下文怎样隔离、工具怎样授权、状态怎样持久化，以及失败后怎样验证和恢复。 这篇文章不是产品大全，也不试图追完所有论文。它更像一份工作手册：遇到调研、编码、业务自动化、工业软件或机器人任务时，先判断应该采用哪种工作模式，再选择合适的 Harness、Skills、协议和运行框架。 最后核对：2026-07-2">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent工作模式与工具选型：从Skills、Harness到多智能体协作">
<meta property="og:url" content="http://qqstone.github.io/qqsnote/2026/07/22/ai-agent-multi-agent-planning-harness-2026/index.html">
<meta property="og:site_name" content="QQs&#39;Note">
<meta property="og:description" content="AI Agent 已经不只是“模型加几个工具”。真正拉开实际效果差距的，往往是任务怎样拆分、上下文怎样隔离、工具怎样授权、状态怎样持久化，以及失败后怎样验证和恢复。 这篇文章不是产品大全，也不试图追完所有论文。它更像一份工作手册：遇到调研、编码、业务自动化、工业软件或机器人任务时，先判断应该采用哪种工作模式，再选择合适的 Harness、Skills、协议和运行框架。 最后核对：2026-07-2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-22T12:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T06:45:10.867Z">
<meta property="article:author" content="QQs">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qqstone.github.io/qqsnote/2026/07/22/ai-agent-multi-agent-planning-harness-2026/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>


  <title>AI Agent工作模式与工具选型：从Skills、Harness到多智能体协作 | QQs'Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/qqsnote/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QQs'Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/qqsnote/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/qqsnote/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-graph">

    <a href="/qqsnote/graph/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>graph</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qqstone.github.io/qqsnote/2026/07/22/ai-agent-multi-agent-planning-harness-2026/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/qqsnote/images/avatar.gif">
      <meta itemprop="name" content="QQs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQs'Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI Agent工作模式与工具选型：从Skills、Harness到多智能体协作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-07-22 20:00:00" itemprop="dateCreated datePublished" datetime="2026-07-22T20:00:00+08:00">2026-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-07-23 14:45:10" itemprop="dateModified" datetime="2026-07-23T14:45:10+08:00">2026-07-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AI Agent 已经不只是“模型加几个工具”。真正拉开实际效果差距的，往往是任务怎样拆分、上下文怎样隔离、工具怎样授权、状态怎样持久化，以及失败后怎样验证和恢复。</p>
<p>这篇文章不是产品大全，也不试图追完所有论文。它更像一份工作手册：遇到调研、编码、业务自动化、工业软件或机器人任务时，先判断应该采用哪种工作模式，再选择合适的 Harness、Skills、协议和运行框架。</p>
<p>最后核对：<strong>2026-07-22</strong>。</p>
<h2 id="一、先看结论：按任务选择工作模式"><a href="#一、先看结论：按任务选择工作模式" class="headerlink" title="一、先看结论：按任务选择工作模式"></a>一、先看结论：按任务选择工作模式</h2><div class="table-container">
<table>
<thead>
<tr>
<th>任务特征</th>
<th>首选模式</th>
<th>适合考虑的工具</th>
<th>何时升级</th>
<th>不要先做什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>目标清楚，主要难点是跨文件、搜索和工具推理</td>
<td>单 Agent + 动态工具</td>
<td>Codex、Claude Code、KimiCode、OpenHands</td>
<td>上下文互相污染，或出现可独立验收的调查面</td>
<td>不要仅为“更智能”增加 Agent 数量</td>
</tr>
<tr>
<td>团队反复执行同一类工程流程</td>
<td>Skills-driven Agent</td>
<td>Agent Skills、Superpowers、Matt Pocock Skills、仓库级自定义 Skill</td>
<td>流程开始需要持久状态、审批或复杂分支</td>
<td>不要把 Skill 当成可执行服务或状态机</td>
</tr>
<tr>
<td>有少量边界清楚、依赖较少的子任务</td>
<td>Subagents</td>
<td>Codex/Claude 的子任务能力、OpenAI Agents SDK、Claude Agent SDK</td>
<td>子任务数量动态变化、任务宽度显著增大</td>
<td>不要让多个 Agent 同时改同一文件</td>
</tr>
<tr>
<td>搜索空间很宽，分片同构且并行收益可测</td>
<td>Agent Swarm</td>
<td>Kimi Agent Swarm、自建 orchestrator-worker</td>
<td>已能定义去重、聚合、停止条件和预算</td>
<td>不要用于串行依赖链、精确事务或设备控制</td>
</tr>
<tr>
<td>步骤、分支、重试和审计要求明确</td>
<td>确定性 Workflow + 局部 Agent</td>
<td>LangGraph、Google ADK、Microsoft Agent Framework、Temporal</td>
<td>某些节点必须处理非结构化材料和开放判断</td>
<td>不要让 LLM 自由改写业务状态机</td>
</tr>
<tr>
<td>任务运行数小时或数天，需要暂停与恢复</td>
<td>后台长任务</td>
<td>Durable workflow、队列、checkpoint、Codex/Claude/Kimi 的后台能力</td>
<td>出现发布、付费、删除、设备写入等风险边界</td>
<td>不要依赖一个不断增长的聊天上下文</td>
</tr>
<tr>
<td>错误代价高，涉及权限升级或主观取舍</td>
<td>Human-in-the-loop</td>
<td>审批 UI、策略引擎、审计日志、受限工具</td>
<td>同类低风险动作已有可量化且预授权的规则</td>
<td>不要把“人工点确认”误认为完整安全设计</td>
</tr>
</tbody>
</table>
</div>
<p>推荐的复杂度升级顺序是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">强单 Agent 基线</span><br><span class="line">  -&gt; 把重复做法提炼为 Skills</span><br><span class="line">  -&gt; 为上下文隔离引入少量 subagents</span><br><span class="line">  -&gt; 为稳定分支引入确定性 workflow</span><br><span class="line">  -&gt; 为长任务增加持久化与恢复</span><br><span class="line">  -&gt; 只有任务宽度和并行收益可测时才使用 swarm</span><br></pre></td></tr></table></figure>
<p>多 Agent 不是默认升级。它只有在任务可分解、子结果可验收、协调成本低于收益时才值得使用。</p>
<h2 id="二、从-Chat、Agent-到-Agent-Team"><a href="#二、从-Chat、Agent-到-Agent-Team" class="headerlink" title="二、从 Chat、Agent 到 Agent Team"></a>二、从 Chat、Agent 到 Agent Team</h2><p>普通 Chat 的核心是生成回答；Agent 的核心是形成“观察环境、选择动作、读取结果、继续或停止”的循环。Agent Team 则进一步增加委派、隔离、同步、仲裁和聚合。</p>
<p>这几个概念经常被混在一起，可以用下面的分层理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Model</span><br><span class="line">  -&gt; Agent loop / reasoning policy</span><br><span class="line">    -&gt; Skills and instructions</span><br><span class="line">      -&gt; Harness and runtime</span><br><span class="line">        -&gt; MCP / native tools</span><br><span class="line">          -&gt; A2A</span><br><span class="line">            -&gt; Multi-agent workflow</span><br></pre></td></tr></table></figure>
<p>这不是强制调用栈，而是一张选型地图：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>层级</th>
<th>主要回答的问题</th>
<th>不能据此推出</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>下一段内容或工具调用怎样生成</td>
<td>模型分数不能单独证明端到端任务成功</td>
</tr>
<tr>
<td>Agent loop</td>
<td>何时调用工具、观察、重试和停止</td>
<td>有循环不等于有权限、恢复和可靠重试</td>
</tr>
<tr>
<td>Skills</td>
<td>某类任务的流程知识怎样按需注入</td>
<td>Skill 不是工具协议，也不是执行沙箱</td>
</tr>
<tr>
<td>Harness</td>
<td>模型、上下文、工具、权限和验证怎样装配</td>
<td>同一模型换 Harness 可能得到不同结果</td>
</tr>
<tr>
<td>MCP / native tools</td>
<td>Agent 怎样读取数据、调用动作</td>
<td>MCP 解决连接，不决定任务拆分策略</td>
</tr>
<tr>
<td>A2A</td>
<td>独立 Agent 服务怎样发现、委派和回传</td>
<td>A2A 不是内部规划算法，也不替代工具权限</td>
</tr>
<tr>
<td>Multi-agent workflow</td>
<td>多个 Agent 怎样分工、同步和收敛</td>
<td>Agent 数量多不自动带来质量或速度</td>
</tr>
</tbody>
</table>
</div>
<p>因此，“某产品支持 MCP”不等于它具备多智能体协作；“写了一组角色提示”也不等于得到了可恢复的工作流。</p>
<h2 id="三、六类值得掌握的工作模式"><a href="#三、六类值得掌握的工作模式" class="headerlink" title="三、六类值得掌握的工作模式"></a>三、六类值得掌握的工作模式</h2><h3 id="1-Skills-driven-Agent：把经验变成可复用流程"><a href="#1-Skills-driven-Agent：把经验变成可复用流程" class="headerlink" title="1. Skills-driven Agent：把经验变成可复用流程"></a>1. Skills-driven Agent：把经验变成可复用流程</h3><p>Skills 替代的是散落在 Wiki、聊天记录和个人记忆中的 SOP。它适合已经反复出现、步骤和验收逐渐稳定，但每次输入仍不同的任务。</p>
<p>一个实用 Skill 通常包含：</p>
<ul>
<li>何时触发，以及何时不触发；</li>
<li>固定的检查顺序和禁止动作；</li>
<li>需要读取的参考资料、脚本或模板；</li>
<li>产物格式和验收命令；</li>
<li>失败时停止、升级或交给人工的条件。</li>
</ul>
<p>Skill 本身不会创建并行，也不会提供凭证、持久状态和事务恢复。它编码的是流程知识，不是运行时。</p>
<p>最小试验：把“ROS2 故障信息采集”做成一个 Skill，只规定 topic、TF、日志和参数的只读检查顺序，在两个不同故障上比较漏项数、上下文用量和结论可复现性。</p>
<h3 id="2-Subagents：用隔离上下文处理少量独立子任务"><a href="#2-Subagents：用隔离上下文处理少量独立子任务" class="headerlink" title="2. Subagents：用隔离上下文处理少量独立子任务"></a>2. Subagents：用隔离上下文处理少量独立子任务</h3><p>Subagent 适合少量、边界清楚、可独立交付摘要或 patch 的任务。例如主 Agent 负责整体功能，子 Agent 分别调查 API 契约、前端实现位置和测试策略。</p>
<p>关键不是给它们起“架构师”“批评家”的名字，而是明确：</p>
<ul>
<li>输入范围；</li>
<li>文件所有权；</li>
<li>输出契约；</li>
<li>局部验收；</li>
<li>与其他子任务的依赖。</li>
</ul>
<p>只读调查和不同文件所有权可以并行；共享接口应先约定；同一文件最好维持单写者。子 Agent 的同意不能替代测试，汇总后仍要运行跨模块验证。</p>
<p>最小试验：把一个小功能拆成“接口核对、UI 实现、测试设计”三个任务，与单 Agent 对照总 token、墙钟时间、冲突数和最终测试结果。</p>
<h3 id="3-Agent-Swarm：让宽搜索空间动态扩张"><a href="#3-Agent-Swarm：让宽搜索空间动态扩张" class="headerlink" title="3. Agent Swarm：让宽搜索空间动态扩张"></a>3. Agent Swarm：让宽搜索空间动态扩张</h3><p>Swarm 适合大量或数量未知的同构分片，例如批量扫描文档、并行搜索候选、对大量文件抽取相同字段。它的核心不只是“并发更多”，而是协调者可以动态派生任务，并通过共享 artifact 聚合结果。</p>
<p>Swarm 的前置条件比演示中看起来更严格：</p>
<ul>
<li>有明确的分片键和去重规则；</li>
<li>每个分片可以独立失败和重试；</li>
<li>聚合器能验证覆盖率和引用；</li>
<li>有最大深度、并发、工具调用、费用和超时限制；</li>
<li>有强单 Agent 基线作为对照。</li>
</ul>
<p>Kimi 在 2026 年 2 月的 <a target="_blank" rel="noopener" href="https://www.kimi.com/blog/agent-swarm">Agent Swarm 技术博客</a>中披露：基于当时 K2.5 的系统可部署最多 100 个 subagents、执行超过 1,500 次工具调用，并在其测试场景中相对串行执行快 4.5 倍。这是厂商对特定系统和任务的披露，不是独立通用基准，也不能直接归因给 2026 年 7 月发布的 K3。</p>
<p>最小试验：对 30 份设备手册并行提取故障码，最多使用 5 个工作 Agent 和固定工具预算，与单 Agent 比较字段召回、错误引用、总成本和墙钟时间。</p>
<h3 id="4-确定性-Workflow：让-LLM-只处理不确定节点"><a href="#4-确定性-Workflow：让-LLM-只处理不确定节点" class="headerlink" title="4. 确定性 Workflow：让 LLM 只处理不确定节点"></a>4. 确定性 Workflow：让 LLM 只处理不确定节点</h3><p>当步骤、状态转移、重试、幂等和审计能够提前定义时，应让普通软件控制流程，让 Agent 只处理分类、抽取、检索或候选生成等非结构化节点。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">告警进入</span><br><span class="line">  -&gt; 拉取设备上下文</span><br><span class="line">  -&gt; Agent 生成归因候选</span><br><span class="line">  -&gt; 规则校验</span><br><span class="line">  -&gt; 人工批准</span><br><span class="line">  -&gt; 确定性执行器创建工单</span><br><span class="line">  -&gt; 记录结果与审计</span><br></pre></td></tr></table></figure>
<p>这类架构比“让 Agent 自己决定下一步”更容易做状态测试、故障注入、重试和补偿。LangGraph、Google ADK、Microsoft Agent Framework 可用于表达 Agent workflow；Temporal 等持久工作流系统则适合承载更严格的长任务恢复，但 Temporal 本身不是 Agent 框架。</p>
<p>最小试验：实现五步告警流程，模拟超时、重复消息和进程重启，验证不会重复建单，并能从中断点恢复。</p>
<h3 id="5-后台长任务：把状态从聊天窗口移出去"><a href="#5-后台长任务：把状态从聊天窗口移出去" class="headerlink" title="5. 后台长任务：把状态从聊天窗口移出去"></a>5. 后台长任务：把状态从聊天窗口移出去</h3><p>跨分钟、小时或天的任务，不能只依赖一个持续增长的上下文窗口。计划、检查点、artifact、权限租约、事件日志和预算应该外置；每次唤醒只重建最小上下文。</p>
<p>长任务至少要具备：</p>
<ul>
<li>可查询进度；</li>
<li>可取消、暂停和恢复；</li>
<li>心跳、租约和超时；</li>
<li>幂等键与重复投递处理；</li>
<li>artifact 和原始证据可追溯；</li>
<li>外部环境或仓库版本漂移检测。</li>
</ul>
<p>最小试验：让后台 Agent 每小时读取一次模拟设备日志并更新报告，运行 8 小时，中途杀死 worker，验证恢复后没有重复告警。</p>
<h3 id="6-Human-in-the-loop：在具体动作前设置治理闸门"><a href="#6-Human-in-the-loop：在具体动作前设置治理闸门" class="headerlink" title="6. Human-in-the-loop：在具体动作前设置治理闸门"></a>6. Human-in-the-loop：在具体动作前设置治理闸门</h3><p>人工审批适合发布、付费、删除、外部通信、权限升级、设备写入，以及超出预授权风险包络的动作。审批界面应展示具体目标、参数、证据、diff、影响范围和回滚方案，而不是让人对一句模糊意图点“同意”。</p>
<p>已经过风险评估、位于预授权确定性流程内、受限额和监控约束的低风险动作，可以按策略自动执行。闸门过多会制造审批疲劳。</p>
<p>必须强调：人工审批是治理措施，不是功能安全措施，不能替代安全 PLC、安全控制器、参数限制、联锁、风险评估和适用标准。</p>
<h2 id="四、复杂任务应该怎样拆"><a href="#四、复杂任务应该怎样拆" class="headerlink" title="四、复杂任务应该怎样拆"></a>四、复杂任务应该怎样拆</h2><p>高质量拆分不是生成一份自然语言待办列表，而是建立一张可执行、可验证的任务图。</p>
<h3 id="1-先画依赖，再谈并行"><a href="#1-先画依赖，再谈并行" class="headerlink" title="1. 先画依赖，再谈并行"></a>1. 先画依赖，再谈并行</h3><p>每个节点至少写清：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">目标</span><br><span class="line">输入与允许读取的上下文</span><br><span class="line">输出 artifact</span><br><span class="line">文件或资源所有权</span><br><span class="line">依赖节点</span><br><span class="line">验收条件</span><br><span class="line">预算与超时</span><br><span class="line">失败后的重试、降级或升级路径</span><br></pre></td></tr></table></figure>
<p>任务图中“已经就绪且互不冲突的节点数”只是结构上的并行上限。实际并发还会被 API 限流、token 预算、工具资源、文件冲突和协调成本进一步压缩。</p>
<h3 id="2-上下文按职责分区"><a href="#2-上下文按职责分区" class="headerlink" title="2. 上下文按职责分区"></a>2. 上下文按职责分区</h3><p>不要把完整仓库、全部聊天历史和所有工具权限广播给每个 Agent。主 Agent 保存全局目标和依赖，子 Agent 只获得完成任务所需的最小材料；共享事实落入文件、数据库或 artifact，而不是依赖转述记忆。</p>
<h3 id="3-单写者，多个读者"><a href="#3-单写者，多个读者" class="headerlink" title="3. 单写者，多个读者"></a>3. 单写者，多个读者</h3><p>多 Agent 编码最常见的失败不是不会写代码，而是同时修改共享文件。可以并行搜索、阅读和独立模块实现，但共享接口与高冲突文件应由一个 Agent 写入，其他 Agent 返回建议或 patch 草案。</p>
<h3 id="4-验收器必须提供独立证据"><a href="#4-验收器必须提供独立证据" class="headerlink" title="4. 验收器必须提供独立证据"></a>4. 验收器必须提供独立证据</h3><p>好的验收器包括测试、类型检查、schema 校验、截图对比、查询结果、仿真输出和人工检查。另一个 LLM reviewer 可以发现问题，但“两个 Agent 都认为正确”并不是独立证据。</p>
<h3 id="5-重规划应该由事件触发"><a href="#5-重规划应该由事件触发" class="headerlink" title="5. 重规划应该由事件触发"></a>5. 重规划应该由事件触发</h3><p>只有依赖变化、验收失败、预算超限、外部资源不可用或新证据推翻假设时才重规划。每一步都重新生成全局计划，会浪费上下文，也容易让目标漂移。</p>
<h2 id="五、Skills：Superpowers、Matt-Pocock与方法论复用"><a href="#五、Skills：Superpowers、Matt-Pocock与方法论复用" class="headerlink" title="五、Skills：Superpowers、Matt Pocock与方法论复用"></a>五、Skills：Superpowers、Matt Pocock与方法论复用</h2><p><a target="_blank" rel="noopener" href="https://agentskills.io/specification">Agent Skills Specification</a>正在形成一种可移植的目录约定：入口 <code>SKILL.md</code> 描述触发条件和流程，脚本、模板、参考资料按需加载。它的重要价值是渐进式上下文，而不是把所有知识塞进系统提示。</p>
<h3 id="Superpowers"><a href="#Superpowers" class="headerlink" title="Superpowers"></a>Superpowers</h3><p><a target="_blank" rel="noopener" href="https://github.com/obra/superpowers">obra/superpowers</a>把 brainstorming、计划、TDD、调试、代码审查、验证和分支收尾做成强约束的流程 Skills。它适合需要提高工程纪律、减少 Agent 跳步的任务，尤其适合已有测试和 Git 工作流的代码库。</p>
<p>它的限制也很明确：</p>
<ul>
<li>流程有额外调用和审查成本；</li>
<li>依赖宿主 Agent 真正遵守 Skill；</li>
<li>对一次性小改动可能显得过重；</li>
<li>Skill 不能弥补错误的验收标准或缺失的测试环境。</li>
</ul>
<p>对我更有价值的用法，不是完整照搬所有流程，而是挑出“先复现、隔离工作树、规格审查、质量审查、完成前验证”这些高收益约束。</p>
<h3 id="Matt-Pocock-Skills"><a href="#Matt-Pocock-Skills" class="headerlink" title="Matt Pocock Skills"></a>Matt Pocock Skills</h3><p><a target="_blank" rel="noopener" href="https://github.com/mattpocock/skills">mattpocock/skills</a>更像一组可阅读、可改写的编码技能样例。它的价值在于展示如何把领域经验拆成清晰的触发条件、步骤和检查表，适合学习 TypeScript、前端和编码 Agent 的 Skill 写法。</p>
<p>它不是权威标准，也没有统一的跨模型效果基准。个人维护项目的 star、传播量和使用体验只能作为线索，不能证明在自己的仓库里一定有效。</p>
<h3 id="何时自己写-Skill"><a href="#何时自己写-Skill" class="headerlink" title="何时自己写 Skill"></a>何时自己写 Skill</h3><p>出现下面三个信号时值得提炼：</p>
<ul>
<li>同类任务反复发生，人工每次都在补充相同约束；</li>
<li>成败依赖固定检查顺序或遗漏防护；</li>
<li>产物可以通过命令、schema、截图或清单稳定验收。</li>
</ul>
<p>建议优先写与自己方向直接相关的 Skills：ROS2 故障采集、URDF/TF 检查、工业协议联调记录、前端视觉回归、Agent 工具权限审计。</p>
<h2 id="六、Harness：模型之外真正决定效果的系统"><a href="#六、Harness：模型之外真正决定效果的系统" class="headerlink" title="六、Harness：模型之外真正决定效果的系统"></a>六、Harness：模型之外真正决定效果的系统</h2><p>Harness 是模型实际工作的运行环境。它决定：</p>
<ul>
<li>能看到哪些仓库规则和上下文；</li>
<li>如何搜索、编辑、运行命令和浏览页面；</li>
<li>工具调用怎样授权和隔离；</li>
<li>是否支持 Skills、subagents、后台任务和工作树；</li>
<li>如何压缩上下文、保存 artifact、运行测试和呈现 diff；</li>
<li>失败后能否恢复、取消和审计。</li>
</ul>
<p>因此同一个模型放在 Codex、Claude Code、KimiCode 或自建 CLI runtime 中，最终效果可能明显不同。<a target="_blank" rel="noopener" href="https://www.kimi.com/blog/kimi-k3">Kimi K3 技术页</a>本身也展示了不同评测会使用 KimiCode、Claude Code 或 Codex 等 Harness，这说明成绩不能简单归因于“裸模型”。</p>
<p>评测一个 coding Harness 时，至少锁定：模型版本、Harness 版本、工具集、权限、推理预算、超时、并发、数据集版本、重试次数和验收命令。</p>
<p>对个人开发者，Harness 的优先级通常高于从零自建 Agent 框架。先在真实仓库中比较 Codex、Claude Code、KimiCode 或 OpenHands 的任务通过率、人工返工和工具轨迹，再决定是否需要下沉到 SDK。</p>
<h2 id="七、MCP、A2A与Agent-Skills怎样组合"><a href="#七、MCP、A2A与Agent-Skills怎样组合" class="headerlink" title="七、MCP、A2A与Agent Skills怎样组合"></a>七、MCP、A2A与Agent Skills怎样组合</h2><h3 id="MCP：连接工具和数据"><a href="#MCP：连接工具和数据" class="headerlink" title="MCP：连接工具和数据"></a>MCP：连接工具和数据</h3><p><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2025-11-25">Model Context Protocol</a>定义客户端怎样发现并调用 tools、resources 和 prompts。它适合把数据库、代码托管、文档、浏览器或内部服务以统一方式暴露给 Agent。</p>
<p>MCP 不负责：</p>
<ul>
<li>怎样拆分复杂任务；</li>
<li>多个 Agent 怎样协调；</li>
<li>server 是否可信；</li>
<li>业务权限是否正确；</li>
<li>调用结果是否真实或安全。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://registry.modelcontextprotocol.io/">MCP Registry</a>提供发现入口，但“被收录”不等于安全和质量背书。安装第三方 server 前仍要固定版本、审查代码、隔离凭证并授予最小权限。</p>
<h3 id="A2A：连接独立-Agent-系统"><a href="#A2A：连接独立-Agent-系统" class="headerlink" title="A2A：连接独立 Agent 系统"></a>A2A：连接独立 Agent 系统</h3><p><a target="_blank" rel="noopener" href="https://github.com/a2aproject/A2A/releases/tag/v1.0.0">A2A 1.0</a>关注独立 Agent 服务之间的发现、任务委派、消息、artifact 和异步协作。它更适合跨团队、跨产品或跨部署域，而不是一个进程内部的简单 subagent。</p>
<p>协议互通只证明消息可以交换。身份、授权委托、租户隔离、参数校验、速率限制、审计和对端信任仍需要应用层设计。</p>
<h3 id="一种实用组合"><a href="#一种实用组合" class="headerlink" title="一种实用组合"></a>一种实用组合</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Agent Skills：告诉 Agent 应该怎样完成某类任务</span><br><span class="line">Harness：装配模型、上下文、工具、权限和验证</span><br><span class="line">MCP：让 Agent 访问外部工具与数据</span><br><span class="line">A2A：让独立 Agent 服务互相委派与回传</span><br><span class="line">Workflow：管理状态、依赖、重试、审批和收敛</span><br></pre></td></tr></table></figure>
<p>小团队通常先需要 Skills、Harness 和少量 MCP。只有出现独立 Agent 服务、组织边界或异步任务契约时，A2A 才值得进入架构。</p>
<h2 id="八、工具地图：不要按厂商堆功能"><a href="#八、工具地图：不要按厂商堆功能" class="headerlink" title="八、工具地图：不要按厂商堆功能"></a>八、工具地图：不要按厂商堆功能</h2><h3 id="日常编码-Harness"><a href="#日常编码-Harness" class="headerlink" title="日常编码 Harness"></a>日常编码 Harness</h3><div class="table-container">
<table>
<thead>
<tr>
<th>工具</th>
<th>现在值得用在哪里</th>
<th>不适合</th>
<th>建议</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://developers.openai.com/codex/">Codex</a></td>
<td>跨文件修改、测试、审查、迁移、仓库内委派</td>
<td>业务 Agent 后端、实时控制、无人监管发布</td>
<td>作为当前主力，积累任务通过率和 Skills</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.anthropic.com/en/docs/claude-code">Claude Code</a></td>
<td>长上下文仓库理解、终端编码、subagents</td>
<td>严格厂商无关 runtime</td>
<td>用同一组仓库任务与 Codex 做对照</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.kimi.com/code">KimiCode</a></td>
<td>中文团队编码、终端与视觉反馈、长程试验</td>
<td>把产品演示当稳定自治证明</td>
<td>纳入对照试验，单独记录 K3、KimiCode 和 Swarm</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/All-Hands-AI/OpenHands">OpenHands</a></td>
<td>需要开源 runtime、可审计环境或自托管试验</td>
<td>希望零运维直接使用</td>
<td>在隔离仓库复现一组固定任务后再投入部署</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Agent-与-Workflow-框架"><a href="#Agent-与-Workflow-框架" class="headerlink" title="Agent 与 Workflow 框架"></a>Agent 与 Workflow 框架</h3><div class="table-container">
<table>
<thead>
<tr>
<th>工具</th>
<th>强项</th>
<th>适合什么时候选择</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://openai.github.io/openai-agents-python/multi_agent/">OpenAI Agents SDK</a></td>
<td>manager-as-tools、handoff、guardrails、trace</td>
<td>已使用 OpenAI API，需要轻量多 Agent 编排</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agent-sdk/subagents">Claude Agent SDK</a></td>
<td>独立上下文、工具权限和 subagent 配置</td>
<td>想把 Claude Code 式 Agent loop 嵌入产品</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://google.github.io/adk-docs/agents/workflow-agents/">Google ADK</a></td>
<td>workflow agents、并行与层级团队</td>
<td>Google 生态或需要显式工作流组合</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langgraph">LangGraph</a></td>
<td>有状态图、checkpoint、恢复和人工介入</td>
<td>复杂业务流程、长任务和可观测状态机</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/agent-framework/overview/agent-framework-overview">Microsoft Agent Framework</a></td>
<td>企业 Agent 与 workflow 统一方向</td>
<td>已在 Azure、Semantic Kernel 或 AutoGen 生态</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/understanding/agent/multi_agent/">LlamaIndex</a></td>
<td>数据、检索与 AgentWorkflow</td>
<td>核心难点是企业数据和知识工作流</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.crewai.com/en/concepts/crews">CrewAI</a></td>
<td>角色、任务和 crew 抽象直观</td>
<td>原型和教学；生产前必须补状态、重试与评测</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.temporal.io/workflow-execution">Temporal</a></td>
<td>持久执行、事件历史、重试和恢复</td>
<td>长任务的外层运行保障；它不是 Agent 框架</td>
</tr>
</tbody>
</table>
</div>
<p>不要因为框架支持的 Agent 类型最多就选它。对一个可在单进程内完成的小工具，SDK 和 runtime 的学习、部署、观测成本可能比模型调用本身更高。</p>
<h3 id="可观测与评测"><a href="#可观测与评测" class="headerlink" title="可观测与评测"></a>可观测与评测</h3><p><a target="_blank" rel="noopener" href="https://langfuse.com/docs">Langfuse</a>、OpenTelemetry GenAI 语义、框架自带 tracing 可帮助定位失败发生在检索、推理、工具选择还是执行阶段。但 trace 不是正确性证明，也可能包含 prompt、凭证、代码和设备数据，必须做脱敏和访问控制。</p>
<p>公开 benchmark 也要按任务使用：SWE-bench 看仓库修复，Terminal-Bench 看终端长任务，GAIA 和 BrowseComp 看检索研究，tau-bench 看带规则的工具交互，OSWorld 看 GUI 操作，BFCL 看函数调用。分数只有在版本、Harness、预算和工具条件一致时才可比较。</p>
<h2 id="九、六类场景手册"><a href="#九、六类场景手册" class="headerlink" title="九、六类场景手册"></a>九、六类场景手册</h2><h3 id="1-调研与知识工作"><a href="#1-调研与知识工作" class="headerlink" title="1. 调研与知识工作"></a>1. 调研与知识工作</h3><p><strong>首选模式：</strong> 强单 Agent + 动态检索 + 来源台账。材料数量很大、可按主题或文档独立分片时，再增加 subagents；只有分片宽度和聚合指标明确时才试 swarm。</p>
<p><strong>候选工具：</strong> Codex/Claude/Kimi 的研究与文件工具、OpenAI Agents SDK、LlamaIndex、浏览器工具、MCP 数据源。</p>
<p><strong>检查项：</strong> 来源日期、证据等级、原文链接、重复来源、版本归因、厂商声明与独立评测分离。</p>
<p><strong>最小试验：</strong> 调研 20 个同类工具，要求每个结论回链一手来源；比较单 Agent 与 4 个主题 subagents 的覆盖率、错误引用、成本和汇总返工。</p>
<h3 id="2-编码与大型仓库"><a href="#2-编码与大型仓库" class="headerlink" title="2. 编码与大型仓库"></a>2. 编码与大型仓库</h3><p><strong>首选模式：</strong> coding Harness + 仓库规则 + 测试闭环。单仓库修改保持单写者；跨模块只在文件所有权清楚时并行；跨仓库迁移使用任务图和检查点。</p>
<p><strong>候选工具：</strong> Codex、Claude Code、KimiCode、OpenHands、Superpowers、自定义 Skills。</p>
<p><strong>检查项：</strong> 复现命令、允许修改范围、接口契约、测试与类型检查、工作树隔离、diff 审查、回滚方式。</p>
<p><strong>最小试验：</strong> 选择两组难度匹配的真实 bug，在干净基线中交换工具执行顺序，比较一次通过率、人工干预、工具调用和测试覆盖，避免学习效应造成偏差。</p>
<h3 id="3-产品设计与前端实现"><a href="#3-产品设计与前端实现" class="headerlink" title="3. 产品设计与前端实现"></a>3. 产品设计与前端实现</h3><p><strong>首选模式：</strong> 单 Agent 负责整体一致性，视觉素材、设计核对和无重叠组件可并行调查。使用截图、浏览器交互和像素检查作为独立反馈。</p>
<p><strong>候选工具：</strong> coding Harness、浏览器自动化、Figma/设计系统连接、图像生成、视觉回归工具。</p>
<p><strong>检查项：</strong> 目标用户、既有设计系统、桌面与移动视口、真实交互状态、文本溢出、可访问性、截图验收。</p>
<p><strong>最小试验：</strong> 实现一个机器人状态面板，在两个视口运行交互和截图检查；比较仅看代码与加入视觉闭环后的返工项。</p>
<h3 id="4-运维与业务自动化"><a href="#4-运维与业务自动化" class="headerlink" title="4. 运维与业务自动化"></a>4. 运维与业务自动化</h3><p><strong>首选模式：</strong> 确定性 workflow 包围受限 Agent。Agent 负责读日志、分类、提取和提出动作；普通软件负责幂等、限额、重试、补偿、审批和审计。</p>
<p><strong>候选工具：</strong> LangGraph、Temporal、Google ADK、Microsoft Agent Framework、MCP、策略与审批系统。</p>
<p><strong>检查项：</strong> 最小权限、凭证隔离、dry-run、幂等键、超时、回滚、人工闸门、审计、prompt injection 和数据外泄。</p>
<p><strong>最小试验：</strong> 在 mock 工单系统中处理告警，只允许 Agent 生成分类和工单草案；模拟重复消息、API 超时和恶意日志文本。</p>
<h3 id="5-工业软件与设备集成"><a href="#5-工业软件与设备集成" class="headerlink" title="5. 工业软件与设备集成"></a>5. 工业软件与设备集成</h3><p><strong>首选模式：</strong> 设备状态模型和确定性状态机在核心层，Agent 作为只读解释、资料检索和候选诊断节点。低风险、预授权动作也应经过白名单、参数范围和状态前置条件。</p>
<p><strong>候选工具：</strong> 普通 workflow runtime、MQTT/OPC UA/Modbus 适配器、时序与事件存储、LangGraph/Agents SDK、只读 MCP server。</p>
<p><strong>检查项：</strong> 设备身份、状态新鲜度、数据质量、命令与反馈关联、离线/重连、重放、告警风暴、权限和审计。</p>
<p><strong>最小试验：</strong> 建立 Modbus/OPC UA/MQTT 模拟设备平台，Agent 只读事件日志并生成诊断，禁止直接写设备；通过重放比较诊断一致性。</p>
<h3 id="6-机器人应用与AI辅助运维"><a href="#6-机器人应用与AI辅助运维" class="headerlink" title="6. 机器人应用与AI辅助运维"></a>6. 机器人应用与AI辅助运维</h3><p><strong>首选模式：</strong> Agent 位于意图解析、手册检索、候选计划、工具编排和解释层；ROS2 action、行为树、规划器、普通控制软件和安全控制系统负责可验证执行。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ROS2 / 设备状态</span><br><span class="line">  -&gt; 确定性采集与状态模型</span><br><span class="line">  -&gt; 受限 Agent + 排障 Skill</span><br><span class="line">  -&gt; 证据、命令草案、影响范围</span><br><span class="line">  -&gt; 策略校验与必要的人工批准</span><br><span class="line">  -&gt; 确定性执行器</span><br><span class="line">  -&gt; 反馈、审计与独立安全系统</span><br></pre></td></tr></table></figure>
<p><strong>候选工具：</strong> ROS2 Jazzy、仿真器、行为树、Codex/Claude/Kimi 作为开发 Harness、Agents SDK/LangGraph 作为非实时编排层、只读 MCP 工具。</p>
<p><strong>检查项：</strong> frame 与时间戳、机器人和环境状态、命令白名单、速度/区域/参数限制、仿真验证、操作者权限、动作反馈、急停和安全系统独立性。</p>
<p><strong>最小试验：</strong> 做一个只连接仿真或只读 ROS2 状态的 Robot Operations Assistant。它可以解释告警和生成命令草案，但不能进入实时控制回路，也不能绕过规划器、联锁或安全控制器。</p>
<h2 id="十、工具选型检查清单"><a href="#十、工具选型检查清单" class="headerlink" title="十、工具选型检查清单"></a>十、工具选型检查清单</h2><p>在引入一个新框架、协议或多 Agent 方案前，逐项回答：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>维度</th>
<th>必须问的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务结构</td>
<td>任务真的可独立拆分吗？依赖和共享状态在哪里？</td>
</tr>
<tr>
<td>单 Agent 基线</td>
<td>单 Agent + 更好上下文、工具和 Skill 是否已经足够？</td>
</tr>
<tr>
<td>上下文</td>
<td>谁拥有全局信息？子任务拿到哪些最小材料？摘要会丢什么？</td>
</tr>
<tr>
<td>并行</td>
<td>墙钟时间是否重要？并发会不会产生文件、数据库或 API 冲突？</td>
</tr>
<tr>
<td>成本</td>
<td>总 token、工具调用、外部 API、存储和人工审查成本是多少？</td>
</tr>
<tr>
<td>权限</td>
<td>每个 Agent、Skill、MCP server 能读写什么？凭证怎样隔离？</td>
</tr>
<tr>
<td>状态与恢复</td>
<td>进程终止、超时、重复投递、环境漂移后怎样恢复？</td>
</tr>
<tr>
<td>验证</td>
<td>哪些测试、schema、截图、仿真或人工证据能判定完成？</td>
</tr>
<tr>
<td>可观测</td>
<td>能否看到任务图、trace、预算、失败分片和实际副作用？</td>
</tr>
<tr>
<td>绑定</td>
<td>模型、云平台、SDK、托管 runtime 和私有协议的迁移成本是什么？</td>
</tr>
<tr>
<td>安全</td>
<td>prompt injection、工具滥用、记忆污染和供应链风险怎样控制？</td>
</tr>
<tr>
<td>停止条件</td>
<td>何时成功、何时降级、何时交给人工、何时取消？</td>
</tr>
</tbody>
</table>
</div>
<p>如果这些问题无法回答，多 Agent 通常只会把不确定性放大。</p>
<h2 id="十一、常见失败模式"><a href="#十一、常见失败模式" class="headerlink" title="十一、常见失败模式"></a>十一、常见失败模式</h2><h3 id="1-伪并行"><a href="#1-伪并行" class="headerlink" title="1. 伪并行"></a>1. 伪并行</h3><p>把强依赖步骤同时派发，最后仍要等待或返工；多个 Agent 同时编辑共享文件，合并成本超过节省的时间。</p>
<h3 id="2-角色很多，证据相同"><a href="#2-角色很多，证据相同" class="headerlink" title="2. 角色很多，证据相同"></a>2. 角色很多，证据相同</h3><p>同一模型、同一上下文、同一检索源，仅靠不同角色提示产生的意见高度相关。需要独立性时，更值得测试不同数据切片、工具、模型或确定性验证器，但目前“异构一定更好”仍缺少足够广泛的外部验证。</p>
<h3 id="3-上下文广播与摘要损失"><a href="#3-上下文广播与摘要损失" class="headerlink" title="3. 上下文广播与摘要损失"></a>3. 上下文广播与摘要损失</h3><p>全量广播导致 token 和权限膨胀；过度摘要又会丢失跨域约束。应保留原始 artifact 引用，并让验收节点能够回查证据。</p>
<h3 id="4-把模型错误变成系统副作用"><a href="#4-把模型错误变成系统副作用" class="headerlink" title="4. 把模型错误变成系统副作用"></a>4. 把模型错误变成系统副作用</h3><p>没有参数校验、最小权限、dry-run、幂等和回滚时，一次错误工具调用就可能产生真实损失。MCP、A2A 或框架自带 guardrail 都不能自动建立业务安全边界。</p>
<h3 id="5-验证器与生成器共享错误规格"><a href="#5-验证器与生成器共享错误规格" class="headerlink" title="5. 验证器与生成器共享错误规格"></a>5. 验证器与生成器共享错误规格</h3><p>测试、LLM judge、critic 和仿真都可能验证了错误目标。高风险任务需要不同性质的证据，并保留人工或现场验证。</p>
<h3 id="6-把长对话当持久状态"><a href="#6-把长对话当持久状态" class="headerlink" title="6. 把长对话当持久状态"></a>6. 把长对话当持久状态</h3><p>上下文压缩会丢信息，外部环境会变化，权限也会过期。长任务必须将状态、事件和 artifact 外置。</p>
<h3 id="7-只看榜单，不看-Harness"><a href="#7-只看榜单，不看-Harness" class="headerlink" title="7. 只看榜单，不看 Harness"></a>7. 只看榜单，不看 Harness</h3><p>模型分数可能来自不同工具、并发、预算、超时和重试策略。公开 benchmark 也不代表自己的代码库、业务流程或设备环境。</p>
<h3 id="8-过度自治"><a href="#8-过度自治" class="headerlink" title="8. 过度自治"></a>8. 过度自治</h3><p>能调用工具不等于应该自动执行。尤其在工业和机器人系统中，LLM 不应进入实时控制或功能安全回路；人工批准也不能替代独立安全设计。</p>
<h2 id="十二、我的试用顺序与持续观察渠道"><a href="#十二、我的试用顺序与持续观察渠道" class="headerlink" title="十二、我的试用顺序与持续观察渠道"></a>十二、我的试用顺序与持续观察渠道</h2><p>结合现有 Web/full-stack、可视化和 AI 应用经验，最有价值的路线不是先搭一个庞大的多 Agent 平台，而是逐层证明工程能力。</p>
<h3 id="第一阶段：把现有-coding-Agent-用扎实"><a href="#第一阶段：把现有-coding-Agent-用扎实" class="headerlink" title="第一阶段：把现有 coding Agent 用扎实"></a>第一阶段：把现有 coding Agent 用扎实</h3><ol>
<li>用 Codex 作为主力 Harness，固定复现、测试、diff 和完成前验证流程。</li>
<li>提炼 3 个高频 Skills：仓库诊断、前端视觉验收、技术调研来源审计。</li>
<li>用同一组真实任务对照 Claude Code、KimiCode 或 OpenHands，记录成功率、返工、成本和工具轨迹。</li>
</ol>
<h3 id="第二阶段：增加-MCP-与少量-subagents"><a href="#第二阶段：增加-MCP-与少量-subagents" class="headerlink" title="第二阶段：增加 MCP 与少量 subagents"></a>第二阶段：增加 MCP 与少量 subagents</h3><ol>
<li>先连接只读、低风险的数据源，例如文档、Git 仓库或模拟设备状态。</li>
<li>用 2 到 4 个边界清晰的 subagents 做调研和分文件任务。</li>
<li>建立单写者、任务契约、局部验收和最终集成测试。</li>
</ol>
<h3 id="第三阶段：做可恢复、可观测的-workflow"><a href="#第三阶段：做可恢复、可观测的-workflow" class="headerlink" title="第三阶段：做可恢复、可观测的 workflow"></a>第三阶段：做可恢复、可观测的 workflow</h3><ol>
<li>用 LangGraph、ADK 或 Agents SDK 做“确定性流程 + Agent 节点”。</li>
<li>引入 trace、数据集评测、checkpoint、幂等和故障注入。</li>
<li>任务确实跨小时并需要强恢复时，再评估 Temporal 等持久工作流系统。</li>
</ol>
<h3 id="第四阶段：连接机器人与工业场景"><a href="#第四阶段：连接机器人与工业场景" class="headerlink" title="第四阶段：连接机器人与工业场景"></a>第四阶段：连接机器人与工业场景</h3><p>最值得做的作品是一个只读或仿真的 <strong>AI Agent for Robot Operations</strong>：</p>
<ul>
<li>RAG 检索设备和机器人手册；</li>
<li>读取 ROS2 topic、TF、日志和状态；</li>
<li>使用 Skills 固化排障步骤；</li>
<li>必要时用 subagents 并行调查不同证据；</li>
<li>输出诊断、候选计划、命令草案和影响范围；</li>
<li>通过策略、仿真和人工审批后，才进入确定性执行层；</li>
<li>全程保留 trace、事件日志、拒绝原因和失败样本。</li>
</ul>
<p>这个项目能同时证明系统集成、状态建模、实时数据 UI、Agent 工具设计、权限、安全边界和可观测性，比展示“创建了十个 Agent 角色”更有面试价值。</p>
<h3 id="持续观察渠道"><a href="#持续观察渠道" class="headerlink" title="持续观察渠道"></a>持续观察渠道</h3><p>热点不应只靠社交媒体时间线。更稳定的信息雷达是：</p>
<ul>
<li><strong>官方产品与实现：</strong> OpenAI、Anthropic、Google、Moonshot、Microsoft、LangChain、LlamaIndex 的文档、release notes 和 GitHub；</li>
<li><strong>协议与生态：</strong> MCP specification/Registry、A2A releases、Agent Skills specification、OpenTelemetry GenAI、OWASP Agentic Security；</li>
<li><strong>公开评测：</strong> SWE-bench、Terminal-Bench、GAIA、BrowseComp、tau-bench、OSWorld、BFCL、MCP Atlas；</li>
<li><strong>论文发现：</strong> arXiv、OpenReview、ACL Anthology、Hugging Face Papers，但新预印本只作为待验证线索；</li>
<li><strong>实践者信号：</strong> Simon Willison、Latent Space、Matt Pocock、Superpowers、GitHub Trending、Hacker News，用于发现项目，不用于证明能力。</li>
</ul>
<p>当前最值得持续验证的热点包括：K3 上是否出现可审计的 Agent Swarm 结果、Agent Skills 跨宿主兼容与供应链安全、A2A 1.0 与 MCP 的联合身份和 trace、原生 Harness 长程评测，以及强单 Agent 是否继续缩小同质多 Agent 的收益。</p>
<p>最终的判断标准始终相同：这个新东西是否改变了任务成功率、墙钟时间、成本、可恢复性、权限边界或验证质量。如果没有，就先把它留在观察清单，而不是加入生产架构。</p>
<h2 id="主要参考资料"><a href="#主要参考资料" class="headerlink" title="主要参考资料"></a>主要参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.kimi.com/blog/kimi-k3">Kimi K3 技术页</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kimi.com/blog/agent-swarm">Kimi Agent Swarm 技术博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/multi-agent-research-system">Anthropic: How we built our multi-agent research system</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.github.io/openai-agents-python/multi_agent/">OpenAI Agents SDK: Multi-agent orchestration</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agent-sdk/subagents">Claude Agent SDK: Subagents</a></li>
<li><a target="_blank" rel="noopener" href="https://google.github.io/adk-docs/agents/workflow-agents/">Google ADK: Workflow agents</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langchain/multi-agent">LangChain: Multi-agent</a></li>
<li><a target="_blank" rel="noopener" href="https://agentskills.io/specification">Agent Skills Specification</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2025-11-25">Model Context Protocol 2025-11-25</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/a2aproject/A2A/releases/tag/v1.0.0">A2A Protocol 1.0</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2512.08296">Towards a Science of Scaling Agent Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.12307">Rethinking the Value of Multi-Agent Workflow</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.16133">When Do Multi-Agent Systems Help?</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.10912">WildClawBench</a></li>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/initiatives/agentic-security-initiative/">OWASP Agentic Security Initiative</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/qqsnote/tags/AI/" rel="tag"># AI</a>
              <a href="/qqsnote/tags/Agent/" rel="tag"># Agent</a>
              <a href="/qqsnote/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/qqsnote/2026/07/22/Vue-TypeScript-Node-Interview-Guide/" rel="prev" title="Vue、TypeScript 与 Node.js 资深工程师面试知识图谱">
      <i class="fa fa-chevron-left"></i> Vue、TypeScript 与 Node.js 资深工程师面试知识图谱
    </a></div>
      <div class="post-nav-item">
    <a href="/qqsnote/2026/07/22/Flow-Graph-TypeScript-Industrial-Vision/" rel="next" title="Flow Graph 入门：用 TypeScript 实现工业视觉流程执行器">
      Flow Graph 入门：用 TypeScript 实现工业视觉流程执行器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E7%9C%8B%E7%BB%93%E8%AE%BA%EF%BC%9A%E6%8C%89%E4%BB%BB%E5%8A%A1%E9%80%89%E6%8B%A9%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">一、先看结论：按任务选择工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%8E-Chat%E3%80%81Agent-%E5%88%B0-Agent-Team"><span class="nav-number">2.</span> <span class="nav-text">二、从 Chat、Agent 到 Agent Team</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%AD%E7%B1%BB%E5%80%BC%E5%BE%97%E6%8E%8C%E6%8F%A1%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">三、六类值得掌握的工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Skills-driven-Agent%EF%BC%9A%E6%8A%8A%E7%BB%8F%E9%AA%8C%E5%8F%98%E6%88%90%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1. Skills-driven Agent：把经验变成可复用流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Subagents%EF%BC%9A%E7%94%A8%E9%9A%94%E7%A6%BB%E4%B8%8A%E4%B8%8B%E6%96%87%E5%A4%84%E7%90%86%E5%B0%91%E9%87%8F%E7%8B%AC%E7%AB%8B%E5%AD%90%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">2. Subagents：用隔离上下文处理少量独立子任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Agent-Swarm%EF%BC%9A%E8%AE%A9%E5%AE%BD%E6%90%9C%E7%B4%A2%E7%A9%BA%E9%97%B4%E5%8A%A8%E6%80%81%E6%89%A9%E5%BC%A0"><span class="nav-number">3.3.</span> <span class="nav-text">3. Agent Swarm：让宽搜索空间动态扩张</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A1%AE%E5%AE%9A%E6%80%A7-Workflow%EF%BC%9A%E8%AE%A9-LLM-%E5%8F%AA%E5%A4%84%E7%90%86%E4%B8%8D%E7%A1%AE%E5%AE%9A%E8%8A%82%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">4. 确定性 Workflow：让 LLM 只处理不确定节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%90%8E%E5%8F%B0%E9%95%BF%E4%BB%BB%E5%8A%A1%EF%BC%9A%E6%8A%8A%E7%8A%B6%E6%80%81%E4%BB%8E%E8%81%8A%E5%A4%A9%E7%AA%97%E5%8F%A3%E7%A7%BB%E5%87%BA%E5%8E%BB"><span class="nav-number">3.5.</span> <span class="nav-text">5. 后台长任务：把状态从聊天窗口移出去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Human-in-the-loop%EF%BC%9A%E5%9C%A8%E5%85%B7%E4%BD%93%E5%8A%A8%E4%BD%9C%E5%89%8D%E8%AE%BE%E7%BD%AE%E6%B2%BB%E7%90%86%E9%97%B8%E9%97%A8"><span class="nav-number">3.6.</span> <span class="nav-text">6. Human-in-the-loop：在具体动作前设置治理闸门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%E5%BA%94%E8%AF%A5%E6%80%8E%E6%A0%B7%E6%8B%86"><span class="nav-number">4.</span> <span class="nav-text">四、复杂任务应该怎样拆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E7%94%BB%E4%BE%9D%E8%B5%96%EF%BC%8C%E5%86%8D%E8%B0%88%E5%B9%B6%E8%A1%8C"><span class="nav-number">4.1.</span> <span class="nav-text">1. 先画依赖，再谈并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%8C%89%E8%81%8C%E8%B4%A3%E5%88%86%E5%8C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">2. 上下文按职责分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8D%95%E5%86%99%E8%80%85%EF%BC%8C%E5%A4%9A%E4%B8%AA%E8%AF%BB%E8%80%85"><span class="nav-number">4.3.</span> <span class="nav-text">3. 单写者，多个读者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%AA%8C%E6%94%B6%E5%99%A8%E5%BF%85%E9%A1%BB%E6%8F%90%E4%BE%9B%E7%8B%AC%E7%AB%8B%E8%AF%81%E6%8D%AE"><span class="nav-number">4.4.</span> <span class="nav-text">4. 验收器必须提供独立证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%87%8D%E8%A7%84%E5%88%92%E5%BA%94%E8%AF%A5%E7%94%B1%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91"><span class="nav-number">4.5.</span> <span class="nav-text">5. 重规划应该由事件触发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Skills%EF%BC%9ASuperpowers%E3%80%81Matt-Pocock%E4%B8%8E%E6%96%B9%E6%B3%95%E8%AE%BA%E5%A4%8D%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">五、Skills：Superpowers、Matt Pocock与方法论复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Superpowers"><span class="nav-number">5.1.</span> <span class="nav-text">Superpowers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matt-Pocock-Skills"><span class="nav-number">5.2.</span> <span class="nav-text">Matt Pocock Skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E8%87%AA%E5%B7%B1%E5%86%99-Skill"><span class="nav-number">5.3.</span> <span class="nav-text">何时自己写 Skill</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81Harness%EF%BC%9A%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%A4%96%E7%9C%9F%E6%AD%A3%E5%86%B3%E5%AE%9A%E6%95%88%E6%9E%9C%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">六、Harness：模型之外真正决定效果的系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81MCP%E3%80%81A2A%E4%B8%8EAgent-Skills%E6%80%8E%E6%A0%B7%E7%BB%84%E5%90%88"><span class="nav-number">7.</span> <span class="nav-text">七、MCP、A2A与Agent Skills怎样组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MCP%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">7.1.</span> <span class="nav-text">MCP：连接工具和数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2A%EF%BC%9A%E8%BF%9E%E6%8E%A5%E7%8B%AC%E7%AB%8B-Agent-%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.2.</span> <span class="nav-text">A2A：连接独立 Agent 系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E5%AE%9E%E7%94%A8%E7%BB%84%E5%90%88"><span class="nav-number">7.3.</span> <span class="nav-text">一种实用组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%B7%A5%E5%85%B7%E5%9C%B0%E5%9B%BE%EF%BC%9A%E4%B8%8D%E8%A6%81%E6%8C%89%E5%8E%82%E5%95%86%E5%A0%86%E5%8A%9F%E8%83%BD"><span class="nav-number">8.</span> <span class="nav-text">八、工具地图：不要按厂商堆功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E7%BC%96%E7%A0%81-Harness"><span class="nav-number">8.1.</span> <span class="nav-text">日常编码 Harness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-%E4%B8%8E-Workflow-%E6%A1%86%E6%9E%B6"><span class="nav-number">8.2.</span> <span class="nav-text">Agent 与 Workflow 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%82%E6%B5%8B%E4%B8%8E%E8%AF%84%E6%B5%8B"><span class="nav-number">8.3.</span> <span class="nav-text">可观测与评测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%85%AD%E7%B1%BB%E5%9C%BA%E6%99%AF%E6%89%8B%E5%86%8C"><span class="nav-number">9.</span> <span class="nav-text">九、六类场景手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B0%83%E7%A0%94%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%B7%A5%E4%BD%9C"><span class="nav-number">9.1.</span> <span class="nav-text">1. 调研与知识工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E7%A0%81%E4%B8%8E%E5%A4%A7%E5%9E%8B%E4%BB%93%E5%BA%93"><span class="nav-number">9.2.</span> <span class="nav-text">2. 编码与大型仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">9.3.</span> <span class="nav-text">3. 产品设计与前端实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%90%E7%BB%B4%E4%B8%8E%E4%B8%9A%E5%8A%A1%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">9.4.</span> <span class="nav-text">4. 运维与业务自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B7%A5%E4%B8%9A%E8%BD%AF%E4%BB%B6%E4%B8%8E%E8%AE%BE%E5%A4%87%E9%9B%86%E6%88%90"><span class="nav-number">9.5.</span> <span class="nav-text">5. 工业软件与设备集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BA%94%E7%94%A8%E4%B8%8EAI%E8%BE%85%E5%8A%A9%E8%BF%90%E7%BB%B4"><span class="nav-number">9.6.</span> <span class="nav-text">6. 机器人应用与AI辅助运维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%B7%A5%E5%85%B7%E9%80%89%E5%9E%8B%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="nav-number">10.</span> <span class="nav-text">十、工具选型检查清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%B8%B8%E8%A7%81%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">十一、常见失败模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%AA%E5%B9%B6%E8%A1%8C"><span class="nav-number">11.1.</span> <span class="nav-text">1. 伪并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%92%E8%89%B2%E5%BE%88%E5%A4%9A%EF%BC%8C%E8%AF%81%E6%8D%AE%E7%9B%B8%E5%90%8C"><span class="nav-number">11.2.</span> <span class="nav-text">2. 角色很多，证据相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B9%BF%E6%92%AD%E4%B8%8E%E6%91%98%E8%A6%81%E6%8D%9F%E5%A4%B1"><span class="nav-number">11.3.</span> <span class="nav-text">3. 上下文广播与摘要损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8A%8A%E6%A8%A1%E5%9E%8B%E9%94%99%E8%AF%AF%E5%8F%98%E6%88%90%E7%B3%BB%E7%BB%9F%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">11.4.</span> <span class="nav-text">4. 把模型错误变成系统副作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%AA%8C%E8%AF%81%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8%E5%85%B1%E4%BA%AB%E9%94%99%E8%AF%AF%E8%A7%84%E6%A0%BC"><span class="nav-number">11.5.</span> <span class="nav-text">5. 验证器与生成器共享错误规格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%8A%8A%E9%95%BF%E5%AF%B9%E8%AF%9D%E5%BD%93%E6%8C%81%E4%B9%85%E7%8A%B6%E6%80%81"><span class="nav-number">11.6.</span> <span class="nav-text">6. 把长对话当持久状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8F%AA%E7%9C%8B%E6%A6%9C%E5%8D%95%EF%BC%8C%E4%B8%8D%E7%9C%8B-Harness"><span class="nav-number">11.7.</span> <span class="nav-text">7. 只看榜单，不看 Harness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%BF%87%E5%BA%A6%E8%87%AA%E6%B2%BB"><span class="nav-number">11.8.</span> <span class="nav-text">8. 过度自治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%88%91%E7%9A%84%E8%AF%95%E7%94%A8%E9%A1%BA%E5%BA%8F%E4%B8%8E%E6%8C%81%E7%BB%AD%E8%A7%82%E5%AF%9F%E6%B8%A0%E9%81%93"><span class="nav-number">12.</span> <span class="nav-text">十二、我的试用顺序与持续观察渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%8A%8A%E7%8E%B0%E6%9C%89-coding-Agent-%E7%94%A8%E6%89%8E%E5%AE%9E"><span class="nav-number">12.1.</span> <span class="nav-text">第一阶段：把现有 coding Agent 用扎实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%A2%9E%E5%8A%A0-MCP-%E4%B8%8E%E5%B0%91%E9%87%8F-subagents"><span class="nav-number">12.2.</span> <span class="nav-text">第二阶段：增加 MCP 与少量 subagents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%81%9A%E5%8F%AF%E6%81%A2%E5%A4%8D%E3%80%81%E5%8F%AF%E8%A7%82%E6%B5%8B%E7%9A%84-workflow"><span class="nav-number">12.3.</span> <span class="nav-text">第三阶段：做可恢复、可观测的 workflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%BF%9E%E6%8E%A5%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%9C%BA%E6%99%AF"><span class="nav-number">12.4.</span> <span class="nav-text">第四阶段：连接机器人与工业场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E8%A7%82%E5%AF%9F%E6%B8%A0%E9%81%93"><span class="nav-number">12.5.</span> <span class="nav-text">持续观察渠道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">13.</span> <span class="nav-text">主要参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QQs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/qqsnote/archives/">
        
          <span class="site-state-item-count">405</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/qqsnote/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/qqsnote/tags/">
        <span class="site-state-item-count">211</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

      <div class="tag-cloud-tags">
        <a href="/qqsnote/tags/Net/" style="font-size: 30px; color: #fff">.Net</a> <a href="/qqsnote/tags/3D/" style="font-size: 13.29px; color: #d0d0d0">3D</a> <a href="/qqsnote/tags/3DGS/" style="font-size: 12px; color: #ccc">3DGS</a> <a href="/qqsnote/tags/3d-force-graph/" style="font-size: 12px; color: #ccc">3d-force-graph</a> <a href="/qqsnote/tags/4G/" style="font-size: 12px; color: #ccc">4G</a> <a href="/qqsnote/tags/AI/" style="font-size: 23.57px; color: #ededed">AI</a> <a href="/qqsnote/tags/AI-Coding/" style="font-size: 12px; color: #ccc">AI Coding</a> <a href="/qqsnote/tags/AIGC/" style="font-size: 12px; color: #ccc">AIGC</a> <a href="/qqsnote/tags/Agent/" style="font-size: 12px; color: #ccc">Agent</a> <a href="/qqsnote/tags/Android/" style="font-size: 12px; color: #ccc">Android</a> <a href="/qqsnote/tags/Angular/" style="font-size: 28.71px; color: #fbfbfb">Angular</a> <a href="/qqsnote/tags/Apache/" style="font-size: 13.29px; color: #d0d0d0">Apache</a> <a href="/qqsnote/tags/Azure/" style="font-size: 24.86px; color: #f0f0f0">Azure</a> <a href="/qqsnote/tags/BVH/" style="font-size: 12px; color: #ccc">BVH</a> <a href="/qqsnote/tags/Babylon/" style="font-size: 12px; color: #ccc">Babylon</a> <a href="/qqsnote/tags/Blender/" style="font-size: 12px; color: #ccc">Blender</a> <a href="/qqsnote/tags/C/" style="font-size: 15.86px; color: #d7d7d7">C#</a> <a href="/qqsnote/tags/C/" style="font-size: 15.86px; color: #d7d7d7">C++</a> <a href="/qqsnote/tags/CAD/" style="font-size: 12px; color: #ccc">CAD</a> <a href="/qqsnote/tags/CI-CD/" style="font-size: 12px; color: #ccc">CI/CD</a> <a href="/qqsnote/tags/CSS/" style="font-size: 17.14px; color: #dbdbdb">CSS</a> <a href="/qqsnote/tags/ComfyUI/" style="font-size: 12px; color: #ccc">ComfyUI</a> <a href="/qqsnote/tags/Context-Engineering/" style="font-size: 12px; color: #ccc">Context Engineering</a> <a href="/qqsnote/tags/DevOps/" style="font-size: 17.14px; color: #dbdbdb">DevOps</a> <a href="/qqsnote/tags/DevSecOps/" style="font-size: 12px; color: #ccc">DevSecOps</a> <a href="/qqsnote/tags/Digital-Twin/" style="font-size: 12px; color: #ccc">Digital Twin</a> <a href="/qqsnote/tags/Docker/" style="font-size: 17.14px; color: #dbdbdb">Docker</a> <a href="/qqsnote/tags/ES6/" style="font-size: 12px; color: #ccc">ES6</a> <a href="/qqsnote/tags/ESLint/" style="font-size: 12px; color: #ccc">ESLint</a> <a href="/qqsnote/tags/ElasticSearch/" style="font-size: 12px; color: #ccc">ElasticSearch</a> <a href="/qqsnote/tags/Electron/" style="font-size: 15.86px; color: #d7d7d7">Electron</a> <a href="/qqsnote/tags/ElementUI/" style="font-size: 12px; color: #ccc">ElementUI</a> <a href="/qqsnote/tags/EntityFramework/" style="font-size: 13.29px; color: #d0d0d0">EntityFramework</a> <a href="/qqsnote/tags/EventBus/" style="font-size: 12px; color: #ccc">EventBus</a> <a href="/qqsnote/tags/Excel/" style="font-size: 12px; color: #ccc">Excel</a> <a href="/qqsnote/tags/FastDFS/" style="font-size: 12px; color: #ccc">FastDFS</a> <a href="/qqsnote/tags/Figma/" style="font-size: 12px; color: #ccc">Figma</a> <a href="/qqsnote/tags/Flow-Graph/" style="font-size: 13.29px; color: #d0d0d0">Flow Graph</a> <a href="/qqsnote/tags/GitHub/" style="font-size: 12px; color: #ccc">GitHub</a> <a href="/qqsnote/tags/Go/" style="font-size: 12px; color: #ccc">Go</a> <a href="/qqsnote/tags/GraphQL/" style="font-size: 12px; color: #ccc">GraphQL</a> <a href="/qqsnote/tags/HMI/" style="font-size: 12px; color: #ccc">HMI</a> <a href="/qqsnote/tags/Halcon/" style="font-size: 12px; color: #ccc">Halcon</a> <a href="/qqsnote/tags/Jasmine/" style="font-size: 12px; color: #ccc">Jasmine</a> <a href="/qqsnote/tags/Java/" style="font-size: 13.29px; color: #d0d0d0">Java</a> <a href="/qqsnote/tags/Jenkins/" style="font-size: 18.43px; color: #dedede">Jenkins</a> <a href="/qqsnote/tags/Jupyter/" style="font-size: 12px; color: #ccc">Jupyter</a> <a href="/qqsnote/tags/Knowledge-Graph/" style="font-size: 12px; color: #ccc">Knowledge Graph</a> <a href="/qqsnote/tags/LLM/" style="font-size: 14.57px; color: #d3d3d3">LLM</a> <a href="/qqsnote/tags/LOD/" style="font-size: 12px; color: #ccc">LOD</a> <a href="/qqsnote/tags/Linux/" style="font-size: 22.29px; color: #e9e9e9">Linux</a> <a href="/qqsnote/tags/MCP/" style="font-size: 12px; color: #ccc">MCP</a> <a href="/qqsnote/tags/MQ/" style="font-size: 12px; color: #ccc">MQ</a> <a href="/qqsnote/tags/MVVM/" style="font-size: 12px; color: #ccc">MVVM</a> <a href="/qqsnote/tags/Markdown/" style="font-size: 13.29px; color: #d0d0d0">Markdown</a> <a href="/qqsnote/tags/Modbus/" style="font-size: 12px; color: #ccc">Modbus</a> <a href="/qqsnote/tags/MongoDB/" style="font-size: 12px; color: #ccc">MongoDB</a> <a href="/qqsnote/tags/Monorepo/" style="font-size: 12px; color: #ccc">Monorepo</a> <a href="/qqsnote/tags/MySQL/" style="font-size: 12px; color: #ccc">MySQL</a> <a href="/qqsnote/tags/NSIS/" style="font-size: 12px; color: #ccc">NSIS</a> <a href="/qqsnote/tags/Nginx/" style="font-size: 12px; color: #ccc">Nginx</a> <a href="/qqsnote/tags/NoSQL/" style="font-size: 12px; color: #ccc">NoSQL</a> <a href="/qqsnote/tags/Node-js/" style="font-size: 17.14px; color: #dbdbdb">Node.js</a> <a href="/qqsnote/tags/OCCT/" style="font-size: 12px; color: #ccc">OCCT</a> <a href="/qqsnote/tags/OData/" style="font-size: 13.29px; color: #d0d0d0">OData</a> <a href="/qqsnote/tags/OpenCV/" style="font-size: 19.71px; color: #e2e2e2">OpenCV</a> <a href="/qqsnote/tags/OpenGL/" style="font-size: 14.57px; color: #d3d3d3">OpenGL</a> <a href="/qqsnote/tags/PHP/" style="font-size: 12px; color: #ccc">PHP</a> <a href="/qqsnote/tags/PLC/" style="font-size: 13.29px; color: #d0d0d0">PLC</a> <a href="/qqsnote/tags/PWA/" style="font-size: 12px; color: #ccc">PWA</a> <a href="/qqsnote/tags/Prism/" style="font-size: 12px; color: #ccc">Prism</a> <a href="/qqsnote/tags/Proxy/" style="font-size: 12px; color: #ccc">Proxy</a> <a href="/qqsnote/tags/PyCharm/" style="font-size: 12px; color: #ccc">PyCharm</a> <a href="/qqsnote/tags/Python/" style="font-size: 24.86px; color: #f0f0f0">Python</a> <a href="/qqsnote/tags/R3F/" style="font-size: 12px; color: #ccc">R3F</a> <a href="/qqsnote/tags/ROS2/" style="font-size: 14.57px; color: #d3d3d3">ROS2</a> <a href="/qqsnote/tags/RS-485/" style="font-size: 12px; color: #ccc">RS-485</a> <a href="/qqsnote/tags/React/" style="font-size: 19.71px; color: #e2e2e2">React</a> <a href="/qqsnote/tags/React-Flow/" style="font-size: 12px; color: #ccc">React Flow</a> <a href="/qqsnote/tags/Rust/" style="font-size: 12px; color: #ccc">Rust</a> <a href="/qqsnote/tags/SDLC/" style="font-size: 12px; color: #ccc">SDLC</a> <a href="/qqsnote/tags/SQL/" style="font-size: 12px; color: #ccc">SQL</a> <a href="/qqsnote/tags/SQL-Server/" style="font-size: 14.57px; color: #d3d3d3">SQL_Server</a> <a href="/qqsnote/tags/ServiceWorker/" style="font-size: 12px; color: #ccc">ServiceWorker</a> <a href="/qqsnote/tags/Shell/" style="font-size: 12px; color: #ccc">Shell</a> <a href="/qqsnote/tags/Squid/" style="font-size: 12px; color: #ccc">Squid</a> <a href="/qqsnote/tags/StableDiffusion/" style="font-size: 12px; color: #ccc">StableDiffusion</a> <a href="/qqsnote/tags/TCP/" style="font-size: 12px; color: #ccc">TCP</a> <a href="/qqsnote/tags/Three-js/" style="font-size: 22.29px; color: #e9e9e9">Three.js</a> <a href="/qqsnote/tags/TypeScript/" style="font-size: 15.86px; color: #d7d7d7">TypeScript</a> <a href="/qqsnote/tags/UE/" style="font-size: 12px; color: #ccc">UE</a> <a href="/qqsnote/tags/UI/" style="font-size: 12px; color: #ccc">UI</a> <a href="/qqsnote/tags/UML/" style="font-size: 12px; color: #ccc">UML</a> <a href="/qqsnote/tags/URDF/" style="font-size: 12px; color: #ccc">URDF</a> <a href="/qqsnote/tags/Ubuntu/" style="font-size: 12px; color: #ccc">Ubuntu</a> <a href="/qqsnote/tags/VLA/" style="font-size: 13.29px; color: #d0d0d0">VLA</a> <a href="/qqsnote/tags/VTK/" style="font-size: 12px; color: #ccc">VTK</a> <a href="/qqsnote/tags/Virtualbox/" style="font-size: 12px; color: #ccc">Virtualbox</a> <a href="/qqsnote/tags/Vue-js/" style="font-size: 12px; color: #ccc">Vue.js</a> <a href="/qqsnote/tags/WPF/" style="font-size: 15.86px; color: #d7d7d7">WPF</a> <a href="/qqsnote/tags/Web/" style="font-size: 12px; color: #ccc">Web</a> <a href="/qqsnote/tags/WebGL/" style="font-size: 21px; color: #e6e6e6">WebGL</a> <a href="/qqsnote/tags/WebService/" style="font-size: 12px; color: #ccc">WebService</a> <a href="/qqsnote/tags/Web%E5%8D%8F%E8%AE%AE/" style="font-size: 12px; color: #ccc">Web协议</a> <a href="/qqsnote/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 27.43px; color: #f8f8f8">Web开发</a> <a href="/qqsnote/tags/Wechat/" style="font-size: 12px; color: #ccc">Wechat</a> <a href="/qqsnote/tags/YOLO/" style="font-size: 12px; color: #ccc">YOLO</a> <a href="/qqsnote/tags/aigc/" style="font-size: 12px; color: #ccc">aigc</a> <a href="/qqsnote/tags/auth/" style="font-size: 12px; color: #ccc">auth</a> <a href="/qqsnote/tags/axios/" style="font-size: 12px; color: #ccc">axios</a> <a href="/qqsnote/tags/canvas/" style="font-size: 12px; color: #ccc">canvas</a> <a href="/qqsnote/tags/css/" style="font-size: 12px; color: #ccc">css</a> <a href="/qqsnote/tags/dify/" style="font-size: 12px; color: #ccc">dify</a> <a href="/qqsnote/tags/express/" style="font-size: 12px; color: #ccc">express</a> <a href="/qqsnote/tags/ftp/" style="font-size: 12px; color: #ccc">ftp</a> <a href="/qqsnote/tags/git/" style="font-size: 13.29px; color: #d0d0d0">git</a> <a href="/qqsnote/tags/hexo/" style="font-size: 12px; color: #ccc">hexo</a> <a href="/qqsnote/tags/http/" style="font-size: 12px; color: #ccc">http</a> <a href="/qqsnote/tags/http2/" style="font-size: 12px; color: #ccc">http2</a> <a href="/qqsnote/tags/https/" style="font-size: 12px; color: #ccc">https</a> <a href="/qqsnote/tags/ionic/" style="font-size: 12px; color: #ccc">ionic</a> <a href="/qqsnote/tags/javascript/" style="font-size: 26.14px; color: #f4f4f4">javascript</a> <a href="/qqsnote/tags/k8s/" style="font-size: 12px; color: #ccc">k8s</a> <a href="/qqsnote/tags/langchain/" style="font-size: 12px; color: #ccc">langchain</a> <a href="/qqsnote/tags/login/" style="font-size: 12px; color: #ccc">login</a> <a href="/qqsnote/tags/loopback/" style="font-size: 12px; color: #ccc">loopback</a> <a href="/qqsnote/tags/ngrok/" style="font-size: 12px; color: #ccc">ngrok</a> <a href="/qqsnote/tags/npm/" style="font-size: 12px; color: #ccc">npm</a> <a href="/qqsnote/tags/nsis/" style="font-size: 13.29px; color: #d0d0d0">nsis</a> <a href="/qqsnote/tags/redis/" style="font-size: 12px; color: #ccc">redis</a> <a href="/qqsnote/tags/sqlServer/" style="font-size: 12px; color: #ccc">sqlServer</a> <a href="/qqsnote/tags/ssh/" style="font-size: 12px; color: #ccc">ssh</a> <a href="/qqsnote/tags/svg/" style="font-size: 12px; color: #ccc">svg</a> <a href="/qqsnote/tags/trea/" style="font-size: 12px; color: #ccc">trea</a> <a href="/qqsnote/tags/vtk/" style="font-size: 15.86px; color: #d7d7d7">vtk</a> <a href="/qqsnote/tags/vuejs/" style="font-size: 17.14px; color: #dbdbdb">vuejs</a> <a href="/qqsnote/tags/webassembly/" style="font-size: 14.57px; color: #d3d3d3">webassembly</a> <a href="/qqsnote/tags/webpack/" style="font-size: 12px; color: #ccc">webpack</a> <a href="/qqsnote/tags/websocket/" style="font-size: 12px; color: #ccc">websocket</a> <a href="/qqsnote/tags/windows/" style="font-size: 12px; color: #ccc">windows</a> <a href="/qqsnote/tags/yarn/" style="font-size: 12px; color: #ccc">yarn</a> <a href="/qqsnote/tags/%E4%B8%8A%E4%BC%A0/" style="font-size: 12px; color: #ccc">上传</a> <a href="/qqsnote/tags/%E4%B8%8A%E4%BD%8D%E6%9C%BA/" style="font-size: 14.57px; color: #d3d3d3">上位机</a> <a href="/qqsnote/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/" style="font-size: 12px; color: #ccc">传感器</a> <a href="/qqsnote/tags/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" style="font-size: 12px; color: #ccc">光线追踪</a> <a href="/qqsnote/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/" style="font-size: 14.57px; color: #d3d3d3">具身智能</a> <a href="/qqsnote/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 12px; color: #ccc">内网穿透</a> <a href="/qqsnote/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 15.86px; color: #d7d7d7">加密</a> <a href="/qqsnote/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 12px; color: #ccc">区块链</a> <a href="/qqsnote/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F/" style="font-size: 13.29px; color: #d0d0d0">医学图像</a> <a href="/qqsnote/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 12px; color: #ccc">博弈论</a> <a href="/qqsnote/tags/%E5%9B%9B%E5%85%83%E6%95%B0/" style="font-size: 12px; color: #ccc">四元数</a> <a href="/qqsnote/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" style="font-size: 12px; color: #ccc">图像分割</a> <a href="/qqsnote/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 19.71px; color: #e2e2e2">图形学</a> <a href="/qqsnote/tags/%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2/" style="font-size: 17.14px; color: #dbdbdb">坐标变换</a> <a href="/qqsnote/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 12px; color: #ccc">多模态</a> <a href="/qqsnote/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80/" style="font-size: 13.29px; color: #d0d0d0">多语言</a> <a href="/qqsnote/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 12px; color: #ccc">大模型</a> <a href="/qqsnote/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" style="font-size: 12px; color: #ccc">存储过程</a> <a href="/qqsnote/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 22.29px; color: #e9e9e9">学习笔记</a> <a href="/qqsnote/tags/%E5%B7%A5%E4%B8%9A%E5%AE%89%E5%85%A8/" style="font-size: 12px; color: #ccc">工业安全</a> <a href="/qqsnote/tags/%E5%B7%A5%E4%B8%9A%E8%A7%86%E8%A7%89/" style="font-size: 14.57px; color: #d3d3d3">工业视觉</a> <a href="/qqsnote/tags/%E5%B7%A5%E4%B8%9A%E8%BD%AF%E4%BB%B6/" style="font-size: 14.57px; color: #d3d3d3">工业软件</a> <a href="/qqsnote/tags/%E5%B7%A5%E4%B8%9A%E9%80%9A%E4%BF%A1/" style="font-size: 12px; color: #ccc">工业通信</a> <a href="/qqsnote/tags/%E6%80%A7%E8%83%BD/" style="font-size: 14.57px; color: #d3d3d3">性能</a> <a href="/qqsnote/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 13.29px; color: #d0d0d0">性能优化</a> <a href="/qqsnote/tags/%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4/" style="font-size: 12px; color: #ccc">成长思维</a> <a href="/qqsnote/tags/%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/" style="font-size: 12px; color: #ccc">手眼标定</a> <a href="/qqsnote/tags/%E6%89%A7%E8%A1%8C%E5%99%A8/" style="font-size: 12px; color: #ccc">执行器</a> <a href="/qqsnote/tags/%E6%91%84%E5%BD%B1/" style="font-size: 12px; color: #ccc">摄影</a> <a href="/qqsnote/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12px; color: #ccc">操作系统</a> <a href="/qqsnote/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" style="font-size: 12px; color: #ccc">数字签名</a> <a href="/qqsnote/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15.86px; color: #d7d7d7">数据可视化</a> <a href="/qqsnote/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/" style="font-size: 12px; color: #ccc">数据库锁</a> <a href="/qqsnote/tags/%E6%97%8B%E8%BD%AC/" style="font-size: 12px; color: #ccc">旋转</a> <a href="/qqsnote/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 12px; color: #ccc">机器人</a> <a href="/qqsnote/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A1%AC%E4%BB%B6/" style="font-size: 12px; color: #ccc">机器人硬件</a> <a href="/qqsnote/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6/" style="font-size: 12px; color: #ccc">机器人软件</a> <a href="/qqsnote/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" style="font-size: 14.57px; color: #d3d3d3">机器视觉</a> <a href="/qqsnote/tags/%E6%9C%BA%E6%A2%B0%E8%87%82/" style="font-size: 13.29px; color: #d0d0d0">机械臂</a> <a href="/qqsnote/tags/%E6%A0%87%E5%AE%9A/" style="font-size: 12px; color: #ccc">标定</a> <a href="/qqsnote/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12px; color: #ccc">树莓派</a> <a href="/qqsnote/tags/%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8/" style="font-size: 12px; color: #ccc">桌面应用</a> <a href="/qqsnote/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 12px; color: #ccc">正则表达式</a> <a href="/qqsnote/tags/%E6%AF%94%E4%BE%8B%E9%98%80/" style="font-size: 12px; color: #ccc">比例阀</a> <a href="/qqsnote/tags/%E6%B5%81%E5%BC%8F%E5%A4%84%E7%90%86/" style="font-size: 12px; color: #ccc">流式处理</a> <a href="/qqsnote/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 12px; color: #ccc">深度学习</a> <a href="/qqsnote/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 12px; color: #ccc">物联网</a> <a href="/qqsnote/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 13.29px; color: #d0d0d0">环境变量</a> <a href="/qqsnote/tags/%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/" style="font-size: 12px; color: #ccc">生信分析</a> <a href="/qqsnote/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 12px; color: #ccc">目标检测</a> <a href="/qqsnote/tags/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/" style="font-size: 13.29px; color: #d0d0d0">相机标定</a> <a href="/qqsnote/tags/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" style="font-size: 12px; color: #ccc">碰撞检测</a> <a href="/qqsnote/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 12px; color: #ccc">神经网络</a> <a href="/qqsnote/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.57px; color: #d3d3d3">算法</a> <a href="/qqsnote/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 12px; color: #ccc">编码规范</a> <a href="/qqsnote/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8E%A7%E5%88%B6/" style="font-size: 14.57px; color: #d3d3d3">自动化控制</a> <a href="/qqsnote/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 12px; color: #ccc">英语</a> <a href="/qqsnote/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 12px; color: #ccc">视频剪辑</a> <a href="/qqsnote/tags/%E8%A7%86%E9%A2%91%E6%B5%81/" style="font-size: 12px; color: #ccc">视频流</a>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QQs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/qqsnote/lib/anime.min.js"></script>
  <script src="/qqsnote/lib/velocity/velocity.min.js"></script>
  <script src="/qqsnote/lib/velocity/velocity.ui.min.js"></script>

<script src="/qqsnote/js/utils.js"></script>

<script src="/qqsnote/js/motion.js"></script>


<script src="/qqsnote/js/schemes/muse.js"></script>


<script src="/qqsnote/js/next-boot.js"></script>




  




  
<script src="/qqsnote/js/local-search.js"></script>













  

  

  


</body>
</html>
