<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/qqsnote/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/qqsnote/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/qqsnote/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/qqsnote/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/qqsnote/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/qqsnote/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/qqsnote/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Angular,.Net,">










<meta name="description" content="课外：关于传统web app和SPA的选择 将单页面应用植入到ASP.Net 方式一：项目模板和spa中间件：1234% 安装spa template packdotnet new -i Microsoft.DotNet.Web.Spa.ProjectTemplates% 使用模板创建项目 dotnet new angular -n MyDotnetNgProject angular is sho">
<meta name="keywords" content="Angular,.Net">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP和SPA">
<meta property="og:url" content="http://qqstone.github.io/qqsnote/2020/08/31/ASPandSPA/index.html">
<meta property="og:site_name" content="QQs&#39;Note">
<meta property="og:description" content="课外：关于传统web app和SPA的选择 将单页面应用植入到ASP.Net 方式一：项目模板和spa中间件：1234% 安装spa template packdotnet new -i Microsoft.DotNet.Web.Spa.ProjectTemplates% 使用模板创建项目 dotnet new angular -n MyDotnetNgProject angular is sho">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://blog.walterlv.com/static/posts/2018-05-07-08-41-22.png">
<meta property="og:updated_time" content="2020-12-16T05:29:27.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP和SPA">
<meta name="twitter:description" content="课外：关于传统web app和SPA的选择 将单页面应用植入到ASP.Net 方式一：项目模板和spa中间件：1234% 安装spa template packdotnet new -i Microsoft.DotNet.Web.Spa.ProjectTemplates% 使用模板创建项目 dotnet new angular -n MyDotnetNgProject angular is sho">
<meta name="twitter:image" content="https://blog.walterlv.com/static/posts/2018-05-07-08-41-22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/qqsnote/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qqstone.github.io/qqsnote/2020/08/31/ASPandSPA/">





  <title>ASP和SPA | QQs'Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/qqsnote/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQs'Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/qqsnote/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/qqsnote/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qqstone.github.io/qqsnote/qqsnote/2020/08/31/ASPandSPA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QQs">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/qqsnote/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQs'Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ASP和SPA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-31T10:58:10+08:00">
                2020-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>课外：<a href="https://docs.microsoft.com/zh-cn/dotnet/architecture/modern-web-apps-azure/choose-between-traditional-web-and-single-page-apps" target="_blank" rel="noopener">关于传统web app和SPA的选择</a>
将单页面应用植入到ASP.Net<br></p>
<h4 id="方式一：项目模板和spa中间件："><a href="#方式一：项目模板和spa中间件：" class="headerlink" title="方式一：项目模板和spa中间件："></a>方式一：项目模板和spa中间件：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">% 安装spa template pack</span><br><span class="line">dotnet new -i Microsoft.DotNet.Web.Spa.ProjectTemplates</span><br><span class="line">% 使用模板创建项目 </span><br><span class="line">dotnet new angular -n MyDotnetNgProject</span><br></pre></td></tr></table></figure>
<p>angular is short for template”ASP. NET Core with Angular”, -n 指定项目名称，键入dotnet new –help查看选项参数说明。
项目大致结构
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">│   appsettings.json</span><br><span class="line">│   MyDotNetNgProject.csproj</span><br><span class="line">│   Program.cs</span><br><span class="line">│   Startup.cs</span><br><span class="line">├───ClientApp</span><br><span class="line">│   │   angular.json</span><br><span class="line">│   │   package.json</span><br><span class="line">│   │   tsconfig.json</span><br><span class="line">│   │   tslint.json</span><br><span class="line">│   ├───e2e</span><br><span class="line">│   │   └───src</span><br><span class="line">│   └───src</span><br><span class="line">│       ├───app</span><br><span class="line">│       │   ├───counter</span><br><span class="line">│       │   ├───fetch-data</span><br><span class="line">│       │   ├───home</span><br><span class="line">│       │   └───nav-menu</span><br><span class="line">│       ├───assets</span><br><span class="line">│       └───environments</span><br><span class="line">├───Controllers</span><br><span class="line">├───obj</span><br><span class="line">├───Pages</span><br><span class="line">├───Properties</span><br><span class="line">│       launchSettings.json</span><br><span class="line">└───wwwroot</span><br></pre></td></tr></table></figure></p>
<p>整个前端项目以ClientApp目录为根目录，在ASP的Startup.Configure中调用spa中间件,如下
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.UseSpa(spa =&gt; &#123;</span><br><span class="line">    // To learn more about options for serving an Angular SPA from ASP.NET Core,</span><br><span class="line">    // see https://go.microsoft.com/fwlink/?linkid=864501</span><br><span class="line"></span><br><span class="line">    spa.Options.SourcePath = &quot;ClientApp&quot;;</span><br><span class="line"></span><br><span class="line">    if (env.IsDevelopment())</span><br><span class="line">    &#123;</span><br><span class="line">        spa.UseAngularCliServer(npmScript: &quot;start&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="方式二：前端发布到wwwroot，使用静态文件和默认页"><a href="#方式二：前端发布到wwwroot，使用静态文件和默认页" class="headerlink" title="方式二：前端发布到wwwroot，使用静态文件和默认页"></a>方式二：前端发布到wwwroot，使用静态文件和默认页</h4><p>Startup.cs
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public void Configure(IApplicationBuilder app, IWebHostEnvironment env)</span><br><span class="line">&#123;</span><br><span class="line">    app.UseDefaultFiles();</span><br><span class="line">    app.UseStaticFiles();</span><br><span class="line"></span><br><span class="line">    app.UseRouting();</span><br><span class="line">    app.UseEndpoints(endpoints =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        endpoints.MapControllerRoute(</span><br><span class="line">            name: &quot;default&quot;,</span><br><span class="line">            pattern: &quot;&#123;controller=Home&#125;/&#123;action=Index&#125;/&#123;id?&#125;&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>UseDefaultFiles的搜索规则是
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">default.htm</span><br><span class="line">default.html</span><br><span class="line">index.htm</span><br><span class="line">index.html</span><br></pre></td></tr></table></figure></p>
<p>另外可以使用DefaultFilesOptions添加自定义默认页，详见 <a href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/static-files?view=aspnetcore-3.1" target="_blank" rel="noopener">ASP.NET Core 中的静态文件</a></p>
<h4 id="Trouble-Shooting"><a href="#Trouble-Shooting" class="headerlink" title="Trouble Shooting"></a>Trouble Shooting</h4><blockquote>
<p>Issue: The Angular CLI process did not start listening for requests within the timeout period of 0 seconds.</p>
</blockquote>
<p>当前的angular模板是基于Angular 8.2.12(记于2020.8.28)，在迁移ng9，ng10项目时出现上述问题。</p>
<p>见<a href="https://github.com/angular/angular-cli/issues/16961" target="_blank" rel="noopener">issue#16961</a></p>
<p>较深入的分析<a href="https://github.com/dotnet/aspnetcore/issues/18062" target="_blank" rel="noopener">issue#18062</a></p>
<p>workaround: edit start script
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;start&quot;: &quot;echo start &amp;&amp; ng serve  --host 0.0.0.0&quot;,</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>路由问题</p>
</blockquote>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><p><a href="https://docs.microsoft.com/zh-cn/aspnet/core/security/authentication/identity-api-authorization?view=aspnetcore-3.1" target="_blank" rel="noopener">ASP.NET Core 上的单页面应用的身份验证简介</a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet new angular -o AspNgIndividualAuthProj -au Individual</span><br></pre></td></tr></table></figure></p>
<p>Caution! 模板生成同时提供认证授权功能的应用，具体是使用一个叫<a href="https://www.cnblogs.com/sheng-jie/p/9430920.html" target="_blank" rel="noopener">IdentityServer</a>的框架，IdentityServer封装了提供重定向endpint，生成JWT令牌，校验令牌等功能。 通常情况下，后台服务应对接独立的SSO，下面的大部分内容对此的可参考性很有限</p>
<h4 id="MSAL-Angular-Net-Core-AD-B2C"><a href="#MSAL-Angular-Net-Core-AD-B2C" class="headerlink" title="MSAL + Angular + .Net Core + AD B2C"></a>MSAL + Angular + .Net Core + AD B2C</h4><p>Microsoft Authentication Library(微软身份认证库MSAL)</p>
<p>微软栗子真多–&gt; <a href="https://github.com/Azure-Samples/active-directory-b2c-javascript-angular-spa" target="_blank" rel="noopener">Azure-Sample</a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i msal @azure/msal-angular -save-dev</span><br></pre></td></tr></table></figure></p>
<p>引入MSAL模块 @app.module
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">import &#123; Configuration &#125; from &apos;msal&apos;;</span><br><span class="line">import &#123;</span><br><span class="line">  MsalModule,</span><br><span class="line">  MsalInterceptor,</span><br><span class="line">  MSAL_CONFIG,</span><br><span class="line">  MSAL_CONFIG_ANGULAR,</span><br><span class="line">  MsalService,</span><br><span class="line">  MsalAngularConfiguration</span><br><span class="line">&#125; from &apos;@azure/msal-angular&apos;;</span><br><span class="line"></span><br><span class="line">import &#123; msalConfig, msalAngularConfig &#125; from &apos;./app-config&apos;;</span><br><span class="line">import &#123; AppRoutingModule &#125; from &apos;./app-routing.module&apos;;</span><br><span class="line">import &#123; ProfileComponent &#125; from &apos;./profile/profile.component&apos;;</span><br><span class="line"></span><br><span class="line">function MSALConfigFactory(): Configuration &#123;</span><br><span class="line">  return msalConfig;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function MSALAngularConfigFactory(): MsalAngularConfiguration &#123;</span><br><span class="line">  return msalAngularConfig;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    AppComponent,</span><br><span class="line">    HomeComponent,</span><br><span class="line">    ProfileComponent,</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    ...</span><br><span class="line">    MsalModule</span><br><span class="line">  ],</span><br><span class="line">  providers: [</span><br><span class="line">    &#123;</span><br><span class="line">      provide: HTTP_INTERCEPTORS,</span><br><span class="line">      useClass: MsalInterceptor,</span><br><span class="line">      multi: true</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      provide: MSAL_CONFIG,</span><br><span class="line">      useFactory: MSALConfigFactory</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      provide: MSAL_CONFIG_ANGULAR,</span><br><span class="line">      useFactory: MSALAngularConfigFactory</span><br><span class="line">    &#125;,</span><br><span class="line">    MsalService</span><br><span class="line">  ],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line">export class AppModule &#123; &#125;</span><br></pre></td></tr></table></figure></p>
<p>另 使用oidc-client的栗子参考<a href="/qqsnote/2020/11/20/oidc-client/" title="oidc-client">oidc-client</a></p>
<h4 id="关于-csproj"><a href="#关于-csproj" class="headerlink" title="关于.csproj"></a>关于.csproj</h4><p>参考：<a href="https://blog.walterlv.com/post/understand-the-csproj.html" target="_blank" rel="noopener">理解 C# 项目 csproj 文件格式的本质和编译流程</a>
<img src="https://blog.walterlv.com/static/posts/2018-05-07-08-41-22.png" alt></p>
<ul>
<li><p>PropertyGroup, 声明编译过程中用到的变量，如一些路径，所谓的group，为了增强可读性，而将一组变量放在一个PropertyGroup中，其他的再放一个PropertyGroup</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;PropertyGroup&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;SpaRoot&gt;ClientApp\&lt;/SpaRoot&gt;</span><br><span class="line">&lt;/PropertyGroup&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ItemGroup, 顾名思义，存放集合的项，一个group中各项属性名相同，可以认为是类型为XX(即属性名)的一个集合，下例是第三方的package，另外也可以放其他模块所需的任意内容，用相应的属性标识出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ItemGroup&gt;</span><br><span class="line">  &lt;PackageReference Include=&quot;EntityFrameworkCore.SqlServer.HierarchyId&quot; Version=&quot;1.1.1&quot; /&gt;</span><br><span class="line">  &lt;PackageReference Include=&quot;Microsoft.AspNetCore.Mvc.NewtonsoftJson&quot; Version=&quot;3.1.2&quot; /&gt;</span><br><span class="line">  &lt;PackageReference Include=&quot;Microsoft.AspNetCore.SpaServices.Extensions&quot; Version=&quot;3.1.7&quot; /&gt;</span><br><span class="line">  &lt;PackageReference Include=&quot;Microsoft.EntityFrameworkCore.SqlServer&quot; Version=&quot;3.1.7&quot; /&gt;</span><br><span class="line">&lt;/ItemGroup&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Target</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  &lt;Target Name=&quot;DebugEnsureNodeEnv&quot; BeforeTargets=&quot;Build&quot; Condition=&quot; &apos;$(Configuration)&apos; == &apos;Debug&apos; And !Exists(&apos;$(SpaRoot)node_modules&apos;) &quot;&gt;</span><br><span class="line">  &lt;!-- Ensure Node.js is installed --&gt;</span><br><span class="line">  &lt;Exec Command=&quot;node --version&quot; ContinueOnError=&quot;true&quot;&gt;</span><br><span class="line">    &lt;Output TaskParameter=&quot;ExitCode&quot; PropertyName=&quot;ErrorCode&quot; /&gt;</span><br><span class="line">  &lt;/Exec&gt;</span><br><span class="line">  &lt;Error Condition=&quot;&apos;$(ErrorCode)&apos; != &apos;0&apos;&quot; Text=&quot;Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE.&quot; /&gt;</span><br><span class="line">  &lt;Message Importance=&quot;high&quot; Text=&quot;Restoring dependencies using &apos;npm&apos;. This may take several minutes...&quot; /&gt;</span><br><span class="line">  &lt;Exec WorkingDirectory=&quot;$(SpaRoot)&quot; Command=&quot;npm install&quot; /&gt;</span><br><span class="line">&lt;/Target&gt;</span><br><span class="line"></span><br><span class="line">&lt;Target Name=&quot;PublishRunWebpack&quot; AfterTargets=&quot;ComputeFilesToPublish&quot;&gt;</span><br><span class="line">  &lt;!-- As part of publishing, ensure the JS resources are freshly built in production mode --&gt;</span><br><span class="line">  &lt;Exec WorkingDirectory=&quot;$(SpaRoot)&quot; Command=&quot;npm install&quot; /&gt;</span><br><span class="line">  &lt;Exec WorkingDirectory=&quot;$(SpaRoot)&quot; Command=&quot;npm run build -- --prod&quot; /&gt;</span><br><span class="line">  &lt;Exec WorkingDirectory=&quot;$(SpaRoot)&quot; Command=&quot;npm run build:ssr -- --prod&quot; Condition=&quot; &apos;$(BuildServerSideRenderer)&apos; == &apos;true&apos; &quot; /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- Include the newly-built files in the publish output --&gt;</span><br><span class="line">  &lt;ItemGroup&gt;</span><br><span class="line">    &lt;DistFiles Include=&quot;$(SpaRoot)dist\**; $(SpaRoot)dist-server\**&quot; /&gt;</span><br><span class="line">    &lt;DistFiles Include=&quot;$(SpaRoot)node_modules\**&quot; Condition=&quot;&apos;$(BuildServerSideRenderer)&apos; == &apos;true&apos;&quot; /&gt;</span><br><span class="line">    &lt;ResolvedFileToPublish Include=&quot;@(DistFiles-&gt;&apos;%(FullPath)&apos;)&quot; Exclude=&quot;@(ResolvedFileToPublish)&quot;&gt;</span><br><span class="line">      &lt;RelativePath&gt;%(DistFiles.Identity)&lt;/RelativePath&gt;</span><br><span class="line">      &lt;CopyToPublishDirectory&gt;PreserveNewest&lt;/CopyToPublishDirectory&gt;</span><br><span class="line">      &lt;ExcludeFromSingleFile&gt;true&lt;/ExcludeFromSingleFile&gt;</span><br><span class="line">    &lt;/ResolvedFileToPublish&gt;</span><br><span class="line">  &lt;/ItemGroup&gt;</span><br><span class="line">&lt;/Target&gt;</span><br></pre></td></tr></table></figure>
<p>上例是ASP. NET Core with Angular模板项目使用的build target，两种编译环境，而且其中还有条件语句，有点厉害</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/qqsnote/tags/Angular/" rel="tag"># Angular</a>
          
            <a href="/qqsnote/tags/Net/" rel="tag"># .Net</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/qqsnote/2020/08/25/ddd/" rel="next" title="领域驱动设计">
                <i class="fa fa-chevron-left"></i> 领域驱动设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/qqsnote/2020/09/03/WebAPIs/" rel="prev" title="原生Web API">
                原生Web API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QQs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/qqsnote/archives/">
              
                  <span class="site-state-item-count">169</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/qqsnote/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/qqsnote/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一：项目模板和spa中间件："><span class="nav-number">1.</span> <span class="nav-text">方式一：项目模板和spa中间件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二：前端发布到wwwroot，使用静态文件和默认页"><span class="nav-number">2.</span> <span class="nav-text">方式二：前端发布到wwwroot，使用静态文件和默认页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trouble-Shooting"><span class="nav-number">3.</span> <span class="nav-text">Trouble Shooting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展"><span class="nav-number">4.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MSAL-Angular-Net-Core-AD-B2C"><span class="nav-number">5.</span> <span class="nav-text">MSAL + Angular + .Net Core + AD B2C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于-csproj"><span class="nav-number">6.</span> <span class="nav-text">关于.csproj</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QQs</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/qqsnote/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/qqsnote/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/qqsnote/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/qqsnote/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/qqsnote/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/qqsnote/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
