<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/qqsnote/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/qqsnote/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/qqsnote/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/qqsnote/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/qqsnote/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/qqsnote/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/qqsnote/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Angular,">










<meta name="description" content="Angular CLI 会下载并安装试用 Jasmine 测试框架 测试 Angular 应用 X.spec.ts文件用于Jasmine做单元测试 单元测试 单元测试（英語：Unit Testing）又称为模块测试，是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。 程序单元是应用的最小可测试部件。 在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular About Test">
<meta property="og:url" content="http://qqstone.github.io/qqsnote/2020/04/26/AngularAboutTest/index.html">
<meta property="og:site_name" content="QQs&#39;Note">
<meta property="og:description" content="Angular CLI 会下载并安装试用 Jasmine 测试框架 测试 Angular 应用 X.spec.ts文件用于Jasmine做单元测试 单元测试 单元测试（英語：Unit Testing）又称为模块测试，是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。 程序单元是应用的最小可测试部件。 在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-26T09:16:45.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular About Test">
<meta name="twitter:description" content="Angular CLI 会下载并安装试用 Jasmine 测试框架 测试 Angular 应用 X.spec.ts文件用于Jasmine做单元测试 单元测试 单元测试（英語：Unit Testing）又称为模块测试，是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。 程序单元是应用的最小可测试部件。 在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/qqsnote/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qqstone.github.io/qqsnote/2020/04/26/AngularAboutTest/">





  <title>Angular About Test | QQs'Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/qqsnote/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQs'Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/qqsnote/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/qqsnote/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qqstone.github.io/qqsnote/qqsnote/2020/04/26/AngularAboutTest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QQs">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/qqsnote/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQs'Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular About Test</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-26T13:08:50+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qqsnote/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Angular CLI 会下载并安装试用 Jasmine 测试框架 测试 Angular 应用<br>
X.spec.ts文件用于Jasmine做单元测试</p>
<h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><blockquote>
<p>单元测试（英語：Unit Testing）又称为模块测试，是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。 程序单元是应用的最小可测试部件。 在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽象类、或者派生类（子类）中的方法。</p>
</blockquote>
<h4 id="Jasmine-（Jasminum-茉莉）"><a href="#Jasmine-（Jasminum-茉莉）" class="headerlink" title="Jasmine （Jasminum 茉莉）"></a>Jasmine （Jasminum 茉莉）</h4><p>download ZIP
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">├───lib</span><br><span class="line">│   └───jasmine-3.4.0</span><br><span class="line">│           boot.js</span><br><span class="line">│           jasmine-html.js</span><br><span class="line">│           jasmine.css</span><br><span class="line">│           jasmine.js</span><br><span class="line">│           jasmine_favicon.png</span><br><span class="line">├───spec</span><br><span class="line">│       PlayerSpec.js</span><br><span class="line">│       SpecHelper.js</span><br><span class="line">└───src</span><br><span class="line">        Player.js</span><br><span class="line">        Song.js</span><br></pre></td></tr></table></figure></p>
<p>spec + src文件夹是栗子
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">describe(&quot;Player&quot;, function() &#123;</span><br><span class="line">  var player;</span><br><span class="line">  var song;</span><br><span class="line"></span><br><span class="line">  beforeEach(function() &#123;</span><br><span class="line">    player = new Player();</span><br><span class="line">    song = new Song();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&quot;should be able to play a Song&quot;, function() &#123;</span><br><span class="line">    player.play(song);</span><br><span class="line">    expect(player.currentlyPlayingSong).toEqual(song);</span><br><span class="line"></span><br><span class="line">    //demonstrates use of custom matcher</span><br><span class="line">    expect(player).toBePlaying(song);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  describe(&quot;when song has been paused&quot;, function() &#123;</span><br><span class="line">    beforeEach(function() &#123;</span><br><span class="line">      player.play(song);</span><br><span class="line">      player.pause();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    it(&quot;should indicate that the song is currently paused&quot;, function() &#123;</span><br><span class="line">      expect(player.isPlaying).toBeFalsy();</span><br><span class="line"></span><br><span class="line">      // demonstrates use of &apos;not&apos; with a custom matcher</span><br><span class="line">      expect(player).not.toBePlaying(song);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    it(&quot;should be possible to resume&quot;, function() &#123;</span><br><span class="line">      player.resume();</span><br><span class="line">      expect(player.isPlaying).toBeTruthy();</span><br><span class="line">      expect(player.currentlyPlayingSong).toEqual(song);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  // demonstrates use of spies to intercept and test method calls</span><br><span class="line">  it(&quot;tells the current song if the user has made it a favorite&quot;, function() &#123;</span><br><span class="line">    spyOn(song, &apos;persistFavoriteStatus&apos;);</span><br><span class="line"></span><br><span class="line">    player.play(song);</span><br><span class="line">    player.makeFavorite();</span><br><span class="line"></span><br><span class="line">    expect(song.persistFavoriteStatus).toHaveBeenCalledWith(true);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  //demonstrates use of expected exceptions</span><br><span class="line">  describe(&quot;#resume&quot;, function() &#123;</span><br><span class="line">    it(&quot;should throw an exception if song is already playing&quot;, function() &#123;</span><br><span class="line">      player.play(song);</span><br><span class="line"></span><br><span class="line">      expect(function() &#123;</span><br><span class="line">        player.resume();</span><br><span class="line">      &#125;).toThrowError(&quot;song is already playing&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>init with Node.js
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev jasmine</span><br><span class="line">npx jasmine init</span><br></pre></td></tr></table></figure></p>
<h4 id="Karma"><a href="#Karma" class="headerlink" title="Karma"></a>Karma</h4><p>Karma, 业（佛教观念，个人因果的集合）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/qqsnote/tags/Angular/" rel="tag"># Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/qqsnote/2020/04/26/AngularSSR/" rel="next" title="Angular 服务端渲染">
                <i class="fa fa-chevron-left"></i> Angular 服务端渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/qqsnote/2020/04/27/npm/" rel="prev" title="npm">
                npm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QQs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/qqsnote/archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/qqsnote/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/qqsnote/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试"><span class="nav-number">1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jasmine-（Jasminum-茉莉）"><span class="nav-number">2.</span> <span class="nav-text">Jasmine （Jasminum 茉莉）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Karma"><span class="nav-number">3.</span> <span class="nav-text">Karma</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QQs</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/qqsnote/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/qqsnote/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/qqsnote/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/qqsnote/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/qqsnote/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/qqsnote/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
