<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/qqsnote/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/qqsnote/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/qqsnote/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/qqsnote/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/qqsnote/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/qqsnote/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/qqsnote/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="前提1select version() 返回8.0.16 root 初始密码mysql安装时为root用户创建初始密码，可以在日志中找到 /var/log/mysqld.log  登录之后会勒令重设密码  You must reset your password using ALTER USRE statement before executing this statement. 1alter u">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://qqstone.github.io/qqsnote/2019/10/28/MySQL/index.html">
<meta property="og:site_name" content="QQs&#39;Note">
<meta property="og:description" content="前提1select version() 返回8.0.16 root 初始密码mysql安装时为root用户创建初始密码，可以在日志中找到 /var/log/mysqld.log  登录之后会勒令重设密码  You must reset your password using ALTER USRE statement before executing this statement. 1alter u">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/a60edd42gy1g8du7mi9ihj20j10eijv9.jpg">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/a60edd42gy1g9swbdtdpbj20rg0mijto.jpg">
<meta property="og:image" content="https://tvax2.sinaimg.cn/large/a60edd42gy1gaj6h0z7e5j20m806btb2.jpg">
<meta property="og:updated_time" content="2020-01-13T01:34:41.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL">
<meta name="twitter:description" content="前提1select version() 返回8.0.16 root 初始密码mysql安装时为root用户创建初始密码，可以在日志中找到 /var/log/mysqld.log  登录之后会勒令重设密码  You must reset your password using ALTER USRE statement before executing this statement. 1alter u">
<meta name="twitter:image" content="https://tvax1.sinaimg.cn/large/a60edd42gy1g8du7mi9ihj20j10eijv9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/qqsnote/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qqstone.github.io/qqsnote/2019/10/28/MySQL/">





  <title>MySQL | QQs'Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/qqsnote/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QQs'Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/qqsnote/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/qqsnote/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qqstone.github.io/qqsnote/qqsnote/2019/10/28/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QQs">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/qqsnote/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQs'Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-28T12:48:25+08:00">
                2019-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qqsnote/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select version()</span><br></pre></td></tr></table></figure>
<p>返回8.0.16</p>
<h4 id="root-初始密码"><a href="#root-初始密码" class="headerlink" title="root 初始密码"></a>root 初始密码</h4><p>mysql安装时为root用户创建初始密码，可以在日志中找到<br>
/var/log/mysqld.log
<img src="https://tvax1.sinaimg.cn/large/a60edd42gy1g8du7mi9ihj20j10eijv9.jpg" alt="mysqld.log"></p>
<p>登录之后会勒令重设密码</p>
<blockquote>
<p>You must reset your password using ALTER USRE statement before executing this statement.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user &apos;root&apos;@&apos;localhost&apos; identified by &apos;A_Za_z0_9&apos;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="修改密码级别"><a href="#修改密码级别" class="headerlink" title="修改密码级别"></a>修改密码级别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set global validate_password.policy=0;</span><br><span class="line">mysql&gt; set global validate_password.length=3;</span><br></pre></td></tr></table></figure>
<p>现在可以设密码123了 </p>
<h4 id="新建管理员"><a href="#新建管理员" class="headerlink" title="新建管理员"></a>新建管理员</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create user &apos;admin&apos;@&apos;%&apos; identified by &apos;admin&apos;;</span><br><span class="line">mysql&gt; grant all privileges on *.* to &apos;admin&apos;@&apos;%&apos;;</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>
<h4 id="native-password"><a href="#native-password" class="headerlink" title="native password"></a>native password</h4><p>异常：</p>
<blockquote>
<p>Client does not support authentication protocol requested by server; consider upgrading MySQL client</p>
</blockquote>
<p>由于MySQL8 默认用编码口令代替了之前版本的native password，在使用第三方（如应用后台服务）连接数据库时，不符合协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;admin&apos;@&apos;%&apos; IDENTIFIED WITH mysql_native_password BY &apos;admin&apos;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<h4 id="配置远程链接"><a href="#配置远程链接" class="headerlink" title="配置远程链接"></a>配置远程链接</h4><p>/etc/mysql/mysqld.cnf
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind-address = 0.0.0.0</span><br></pre></td></tr></table></figure></p>
<h4 id="数据库时间"><a href="#数据库时间" class="headerlink" title="数据库时间"></a>数据库时间</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select now();// yyyy-MM-dd hh24:mi:ss</span><br><span class="line">select sysdate();// yyyy-MM-dd hh24:mi:ss</span><br><span class="line"></span><br><span class="line">select current_date;// yyyy-MM-dd 带()结果相同</span><br></pre></td></tr></table></figure>
<h4 id="使用自增int作为主键"><a href="#使用自增int作为主键" class="headerlink" title="使用自增int作为主键"></a>使用自增int作为主键</h4><p><a href="https://zhuanlan.zhihu.com/p/71022670" target="_blank" rel="noopener">mysql为什么建议使用自增主键</a></p>
<p>关于删除表数据后重置auto increment:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete from table1;</span><br><span class="line">alter table1 AUTO_INCREMENT=1;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trancate table1;</span><br></pre></td></tr></table></figure>
<h4 id="使用时间戳"><a href="#使用时间戳" class="headerlink" title="使用时间戳"></a>使用时间戳</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE mytable CHANGE COLUMN ptime ptime TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP</span><br></pre></td></tr></table></figure>
<h4 id="联合唯一"><a href="#联合唯一" class="headerlink" title="联合唯一"></a>联合唯一</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table all_user add unique key(employeeid, isvalid)</span><br></pre></td></tr></table></figure>
<h4 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h4><p>MySQL Workbench工具，支持csv，json格式的import wizard，其实可以直接用命令方式导入
<img src="https://tvax4.sinaimg.cn/large/a60edd42gy1g9swbdtdpbj20rg0mijto.jpg" alt="Capture_mysql_workbench">
工具提供了直观图形界面和字段映射。<br>
然而csv的支持是个大坑。</p>
<blockquote>
<p>Excel在读取csv的时候是通过读取文件头上的bom来识别编码的，如果文件头无bom信息，则默认按照unicode编码读取。</p>
</blockquote>
<blockquote>
<p>MySQL读取csv数据不能识别bom头，遇到utf8bom报“Can’t analyze file. Please try to change encoding type. If that doesn’t help, maybe the file is not: csv, or the file is empty.</p>
</blockquote>
<p>应如下操作：</p>
<ul>
<li>在Excel中整理待导入数据的格式，特别提示MySQL datetime类型字段数据源应调整为yyyy-mm-dd hh:mm:ss格式</li>
<li>第一行列头会作为导入field的标识，这一行不能为中文（此坑已踩）</li>
<li>保存为CSV UTF-8(Comma delimited) 在Excel365的SAVE AS选项中是这样。</li>
<li>用Notepad++打开保存的文件，可见此时默认为Encoding in UTF8-BOM，需Convert to UTF8 （此时再使用Excel打开，会发现出现中文乱码，原因如上所述，找不到BOM将以Unicode解码,应该打开Excel，使用数据导入向导，from text/csv）</li>
<li>使用Workbench Import Wizard导入</li>
</ul>
<h4 id="关于utf8-和-utf8mb4"><a href="#关于utf8-和-utf8mb4" class="headerlink" title="关于utf8 和 utf8mb4"></a>关于utf8 和 utf8mb4</h4><p><a href="https://juejin.im/entry/5b3055046fb9a00e315c2849" target="_blank" rel="noopener">记住，永远不要在MySQL中使用“utf8”</a></p>
<p>大致是说，，别人utf-8都是四个字节编码，就MySQL所谓的utf-8是3字节，为与标准对应，又出了utf8mb4，请在MySQL中使用utf8mb4</p>
<h4 id="数据库备份"><a href="#数据库备份" class="headerlink" title="数据库备份"></a>数据库备份</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u$&#123;username&#125; -p$&#123;password&#125; schemaName tableName1 tableName2 tableName3 &gt; backup.sql</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关于使用git实现快捷数据备份的实践
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Workspace</span><br><span class="line">git clone git@projectX.git</span><br><span class="line">mkdir ~/Workspace/projectX/db </span><br><span class="line">mysqldump -u admin -padmin schemaName tableName &gt; backup.sql</span><br><span class="line">git commit</span><br><span class="line">git push</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>思考：我要是不在本地跑源码(node server.js),是否可以省略拉本地仓库的步骤？是否可以直接将备份文件“push”到远程仓库？
<img src="https://tvax2.sinaimg.cn/large/a60edd42gy1gaj6h0z7e5j20m806btb2.jpg" alt>
编辑文件在上图的workspace范畴中，我想，问题答案应该是否定的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/qqsnote/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/qqsnote/2019/10/24/jenkinsNodejs/" rel="next" title="Jenkins对Node.js项目的持续集成">
                <i class="fa fa-chevron-left"></i> Jenkins对Node.js项目的持续集成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/qqsnote/2019/10/30/ssh/" rel="prev" title="ssh">
                ssh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QQs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/qqsnote/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/qqsnote/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/qqsnote/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#root-初始密码"><span class="nav-number">1.1.</span> <span class="nav-text">root 初始密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改密码级别"><span class="nav-number">1.2.</span> <span class="nav-text">修改密码级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建管理员"><span class="nav-number">1.3.</span> <span class="nav-text">新建管理员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#native-password"><span class="nav-number">1.4.</span> <span class="nav-text">native password</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置远程链接"><span class="nav-number">1.5.</span> <span class="nav-text">配置远程链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库时间"><span class="nav-number">1.6.</span> <span class="nav-text">数据库时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用自增int作为主键"><span class="nav-number">1.7.</span> <span class="nav-text">使用自增int作为主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用时间戳"><span class="nav-number">1.8.</span> <span class="nav-text">使用时间戳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合唯一"><span class="nav-number">1.9.</span> <span class="nav-text">联合唯一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据导入"><span class="nav-number">1.10.</span> <span class="nav-text">数据导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于utf8-和-utf8mb4"><span class="nav-number">1.11.</span> <span class="nav-text">关于utf8 和 utf8mb4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库备份"><span class="nav-number">1.12.</span> <span class="nav-text">数据库备份</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QQs</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/qqsnote/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qqsnote/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/qqsnote/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/qqsnote/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/qqsnote/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/qqsnote/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/qqsnote/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
